<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" th:href="@{/css/addNewItem/bootstrap.min.css}" />
<script th:src="@{js/addNewItem/jquery.min.js}"></script>
<script th:src="@{js/addNewItem/popper.min.js}"></script>
<script th:src="@{js/addNewItem/bootstrap.min.js}"></script>

<script th:src="@{js/angular/angular.js}"></script>


<script th:src="@{js/addNewItem.ctrl.js}"></script>

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->


<link rel="stylesheet" th:href="@{/css/w3.css}" />

<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/indentDetails.css}" />

<script th:src="@{js/addNewItem/bootstrap-select.min.js}"></script>

<!--loading bar-->
<link rel='stylesheet' th:href="@{/css/addNewItem/loading-bar.min.css}" type='text/css' media='all' />
<script type='text/javascript' th:src="@{js/addNewItem/loading-bar.min.js}"></script>
<script th:src="@{js/addNewItem/angular-animate.js}"></script>
				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

<link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}" />
<title>Add item | RAIL Assist</title>
    <style>


.btn-group.bootstrap-select.form-control{
width:90%;
}


.required {
  color: red;
}


    </style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

   <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        
        
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
        
        
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Add new item</h2>
                </div>

 <form  th:action="@{/submitNewItem}" name="addNewItem" id="form"   method="POST" autocomplete="off"
                      novalidate="novalidate">

<div  class="container">
<div class="card"	>
    <div class="card-body">
    <strong>Enter following data</strong>
    <br/><hr/>
    <div class="row">
    <div class="col-md-6">
    
    <label>Enter Part Number<span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Part Number" type="text" class="form-control"
                                   name="partNumber" ng-model="ctrl.partNumber"  />
                            <span class="error" ng-if="addNewItem.partNumber.$invalid &amp;&amp; addNewItem.partNumber.$touched ">Please enter part number.</span>
                            <br/>
    <label>Enter LF Number<span class="required">*</span>:</label>
    
      <input ng-required="true" placeholder="LF Number" type="text" class="form-control"
                                   name="lfNumber" ng-model="ctrl.lfNumber"  />
                            <span class="error" ng-if="addNewItem.lfNumber.$invalid &amp;&amp; addNewItem.lfNumber.$touched ">Please enter LF number.</span>
                            <br/>
    
     <!-- <label>Item Type:</label>
                            <select ng-change="ctrl.getSubCat(ctrl.itemType)" class="form-control" ng-required="true"
                                    ng-model="ctrl.itemType" id="itemType"
                                    name="itemType">

                                <option value="1">ELECTRICAL</option>
                                <option value="2">ENGINE</option>
                                <option value="3">HYDRAULIC</option>
                                <option value="4">MECHANICAL</option>
                                <option value="5">PNEUMATIC</option>
                                <option value="6">CONSUMABLES</option>
                                <option value="7">MISCELLANEOUS</option>
                                <option value="8">TAMPING and LIFT UNIT</option>

                            </select> -->
                            
                            
                            
                            <label>Select Item Type<span class="required">*</span>:</label>
                         <select  title="Choose Item Type" class="form-control" ng-change="ctrl.getSubCat(ctrl.itemType)" 
                                    ng-required="true"
                                    ng-model="ctrl.itemType" id="itemType"
                                    name="itemType">

                                <option th:each="item : ${groupDetails}" th:value="${item.groupId}"
                                        th:text="${item.groupDesc}"></option>
                            </select>
                     	 <span class="error" ng-if="addNewItem.itemType.$invalid &amp;&amp; addNewItem.itemType.$touched ">Please select category.</span>
                            
                            
                            
                            
                            
                            
                            
                            
                            <br/>
                            <label>Enter Description<span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Description" type="text" class="form-control"
                                   name="desc" ng-model="ctrl.description"  />
                            <span class="error" ng-if="addNewItem.desc.$invalid &amp;&amp; addNewItem.desc.$touched ">Please provide description.</span>
                            <br/>
   <div ng-if="ctrl.subCategorySelected"> <strong>Item id :</strong> {{ctrl.itemWithSubCat.itemId}}
   
   <input type="hidden" value="{{ctrl.itemWithSubCat.itemId}}" name="itemId"/>
   
   </div>


  
    </div>
    
    
     <div class="col-md-6">
    
   <label>Enter Units<span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Units" type="text" class="form-control"
                                   name="units" ng-model="ctrl.units"  />
                            <span class="error" ng-if="addNewItem.units.$invalid &amp;&amp; addNewItem.units.$touched ">Please provide units.</span>
                            <br/>
                            
                            <label>Select Criticality Type:</label>
    
        <select  class="form-control" ng-required="true"
                                    ng-model="ctrl.criticalType" id="criticalityType"
                                    name="criticalityType">

                                <option value="1">Critical</option>
                                <option value="2">Non-critical</option>
                                

                            </select>
                            
				 <span class="error" ng-if="addNewItem.criticalityType.$invalid &amp;&amp;addNewItem.criticalityType.$touched ">Please select item type</span>
          <br/>
    	    	<label ng-if="ctrl.subCatLoaded"> Select Sub category:</label>


                            <select ng-change="ctrl.getItemWithSubCat(ctrl.subCat)" ng-if="ctrl.subCatLoaded"  title="Choose Item " data-live-search="true" class=" form-control" ng-required="true"
                                    ng-model="ctrl.subCat"
                                    name="subCat">

                                <option ng-repeat="subCat in ctrl.subCategList"
                                        value="{{subCat.catId}}">{{subCat.catId}} -- {{subCat.desc}}
                                </option>
                            </select>
                            
                            
                            
                            
                            <span class="error" ng-if="addNewItem.subCat.$invalid &amp;&amp; addNewItem.subCat.$touched ">Please select sub category.</span>
    	    	
    	    	
    	    	
    	<!--     <div ng-if="ctrl.subCategorySelected"> <strong>Description:</strong> {{ctrl.itemWithSubCat.description}}</div>
    	   
    	      <input type="hidden" value="{{ctrl.itemWithSubCat.description}}" name="desc"/> -->
    	      
    	      
    	   
    	
   
    
    </div>
    
    <div class="row">
    <div class="col-md-6">
    
    
    <br/>
        
    
    
    </div>
    <div class="col-md-6">
    
    <br/>
    
                       <br/>
    </div>
    
    </div>
    
    
    
    
    <br/>
    <hr/>
    
  
  <div class="col-md-2"></div>
  
							  <div class="col-md-3"></div>
							
		
  
    </div>
    

</div></div>
</div>

<hr/>      


            
                    <button type="submit"  ng-attr-title="{{addNewItem.$invalid  ? 'Please provide all mandatory fields' : 'Please click to add new Item'}}" ng-disabled="addNewItem.$invalid"
                           class="btn btn-primary">Submit</button>


                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>