<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>
 <link rel="stylesheet" th:href="@{/css/addNewVendor/bootstrap.min.css}"/>
  <script th:src="@{js/addNewVendor/jquery.min.js}"></script>
  <script th:src="@{js/addNewVendor/popper.min.js}"></script>
  <script th:src="@{js/addNewVendor/bootstrap.min.js}"></script>

    <script th:src="@{js/angular/angular.js}"></script>
    
    
    <script th:src="@{js/addNewItem.ctrl.js}"></script>
    
    <link rel="stylesheet" th:href="@{/css/w3.css}" />
				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

  <!--   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/> -->
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/indentDetails.css}"/>

    <script  th:src="@{js/addNewVendor/bootstrap-select.min.js}"></script>

    <!--loading bar-->
     <link rel='stylesheet' th:href="@{/css/addNewVendor/loading-bar.min.css}" type='text/css' media='all' />
    <script type='text/javascript' th:src="@{js/addNewVendor/loading-bar.min.js}"></script>
    <script th:src="@{js/addNewVendor/angular-animate.js}"></script>
<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
    <title>Add Vendor | RAIL Assist</title>
    <style>


.btn-group.bootstrap-select.form-control{
width:90%;
}

.required {
  color: red;
}

    </style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

   <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>


	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Add new Vendor</h2>
                </div>

 <form  th:action="@{/submitNewVendor}" name="addNewVendor" id="form"   method="POST" autocomplete="off"
                      novalidate="novalidate">

<div  class="container">
<div class="card"	>
    <div class="card-body">
    <strong>Enter following data</strong>
    <br/><hr/>
    <div class="row">
    <div class="col-md-6">
    
    <label>Enter Supplier Description<span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Supplier Description" type="text" class="form-control"
                                   name="supplierDesc" ng-model="ctrl.supplierDesc"  />
                            <span class="error" ng-if="addNewVendor.supplierDesc.$invalid &amp;&amp; addNewVendor.supplierDesc.$touched ">Please provide supplier description.</span>
                            <br/>
    <label>Enter City<span class="required">*</span>:</label>
    
      <input ng-required="true" placeholder="City" type="text" class="form-control"
                                   name="city" ng-model="ctrl.city"  />
                            <span class="error" ng-if="addNewVendor.city.$invalid &amp;&amp; addNewVendor.city.$touched ">Please provide city.</span>
                            <br/>
    
     <label>Phone number<span class="required">*</span>:</label>
                      <input ng-required="true" placeholder="Phone number" type="text" class="form-control" ng-pattern="/^[0-9]{1,12}$/"
                                   name="phoneNumber" ng-model="ctrl.phoneNumber"  />
                            <span class="error" ng-if="addNewVendor.phoneNumber.$invalid &amp;&amp; addNewVendor.phoneNumber.$touched ">Please enter a valid Phone number.</span>
                            <br/>
  


  
    </div>
    
    
     <div class="col-md-6">
    
   <label>Enter Email<span class="required">*</span>:</label>
                          
                            <input ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-required="true" placeholder="E-mail" type="text" class="form-control"
                                   name="email" ng-model="ctrl.email"  />
                            <span class="error" ng-if="addNewVendor.email.$invalid &amp;&amp; addNewVendor.email.$touched ">Please provide a valid e-mail id.</span>
                            <br/>
                            
                          <label>Enter Fax<span class="text-muted">(optional)</span>:</label>
                          
                            <input  placeholder="Fax" type="text" class="form-control"
                                   name="fax" ng-model="ctrl.fax"  />
                            <span class="error" ng-if="addNewVendor.fax.$invalid &amp;&amp; addNewVendor.fax.$touched ">Please provide fax.</span>
                            <br/>
    	  
    	  <label>Enter Alternate Phone<span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Alt Phone Number" type="text" class="form-control" ng-pattern="/^[0-9]{1,12}$/"
                                   name="altPhoneNumber" ng-model="ctrl.altPhoneNumber"  />
                            <span class="error" ng-if="addNewVendor.altPhoneNumber.$invalid &amp;&amp; addNewVendor.altPhoneNumber.$touched ">Please provide a valid alternative phone number</span>
                            <br/>
    	  
    	    	
    	   
    	   
    	
   
    
    </div>
    
    
    
    
    
    
    <br/>
    <hr/>
    
  
  
							
		
  
    </div>
    

</div></div>
</div>

<hr/>      
            
                    <button type="submit" ng-disabled="addNewVendor.$invalid "  ng-attr-title="{{ addNewVendor.$invalid  ? 'Please provide all mandatory fields' : 'Please click to add new Vendor'}}"
                           class="btn btn-primary">Submit</button>


                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>