<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

<script th:src="@{js/allData/angular.min.js}"></script>
<script th:src="@{js/allData/angular-animate.js}"></script>

<script th:src="@{js/allData/bootstrap.min.js}"></script>

<script th:src="@{js/allData/bootstrap-select.min.js}"></script>

<script th:src="@{js/allData/jquery.min.js}"></script>
<script th:src="@{js/allData/loading-bar.min.js}"></script>



<script th:src="@{js/allData.ctrl.js}"></script>

   

<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/allData/bootstrap-select.min.css}"/>
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/allData/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/allData/loading-bar.min.css}"/>
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
<link rel="stylesheet" th:href="@{/css/w3.css}" />

				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />





    <style>
        body{
background-color:#E0E0E0;
}

		.padding-0{
    padding-right:0;
    padding-left:0;
    }
 .w3-card{
 background-color:white;
 }

 .homeBtn{
 background-color:#90A4AE;
 }

 .issueCard{
 padding-top:5px;padding-bottom:7px;
 }

 .issueCard:hover {
   box-shadow:0 5px 10px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
}

a {
color: inherit;
}

.closed{
border-left:3px solid #263238;
}

.open{
border-left:3px solid #90A4AE;
}

.label-closed{
background-color:#37474F;
}

.updated{
background-color:#c3daca;
}

.closedUpdated{
background-color:#c7aca6;
}

.item.ng-move,
.item.ng-enter,
.item.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.item.ng-leave.ng-leave-active,
.item.ng-move,
.item.ng-enter {
  opacity:0;
}

.item.ng-leave,
.item.ng-move.ng-move-active,
.item.ng-enter.ng-enter-active {
  opacity:1;
}



    </style>
    <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map-circle-grey.svg/768px-Map-circle-grey.svg.png"/>
    <title>All Data | Rail Assist</title>
</head>
<body ng-controller="Ctrl as ctrl" th:attr="ng-init='ctrl.searchNotDone ='+${searchNotDone}"  >

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp; Rail Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

    <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>


				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>

<div th:attr="ng-init='ctrl.totalCount ='+${totalNoOfIndents}" class="container-fluid" style="padding-bottom:10px;">
    <div class="row" th:attr="ng-init='ctrl.loadMoreBtnVisible ='+${loadButton}"  >
        <div class="col-sm-2">

            <div class="w3-panel w3-card" style="margin-top: 10.2%;;padding-bottom:8px;width:15%; background-color: white;float:left;margin-right:5px;
    min-height:50px;
    position:fixed;">
                <form name="theForm">
                <h4 class="text-center">Filter List</h4>
                <hr/>
              
              
Select :                <select title="Choose Category" class="form-control"
									ng-model="ctrl.categorySelected" ng-change="ctrl.categoryChanged(ctrl.categorySelected)" id="categoryDetails" name="categoryDetails">
									<option value="1">Indents</option>
									<option value="2">PO's</option>
									<option value="3">Items Received</option>
									<option value="4">Challans</option>
									
								</select> 
								<hr/>
                 <input type="checkbox" ng-model="ctrl.logged" /> Logged by me
                <hr/>
                <div class="form-group">
                    <label for="fDate">Select from date:</label>
                    <input ng-required="true" class="form-control" max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" ng-model="ctrl.fromDate"  type="date"  id="fDate" name="fDate"/>
                 </div>  
                 <div class="form-group"> 
                    <label for="tDate">Select To date:</label>
                    <input ng-required="true" class="form-control"   min="{{ctrl.fromDate | date:'yyyy-MM-dd'}}"  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" ng-model="ctrl.toDate"  type="date" id="tDate" name="tDate"/>
               </div>
               
           
           
           <div>
           
           </div>
           
                <button ng-disabled="!ctrl.checkDateField()"  type="button" ng-click="ctrl.applyFilter()" class="btn btn-primary btn-block">Apply</button>
                </form>
                

                <a th:href="@{/viewAllData}">
                    <button style="margin-top:8px;" ng-if="ctrl.filterDataLoaded" type="button"  class="btn btn-default btn-block">Reset</button>
                </a>
                </div>
                </div>
           
        <div class="col-sm-8">

            <div class="w3-panel w3-card">
                <br/>
                <input data-toggle="tooltip" data-placement="bottom" title="Search the list below" type="text" class="form-control" placeholder="Search for Indent/PO/Item Received /Challan's (eg. Indent id/PO number/Challan id etc.)" ng-model="query"/>
                <br/>
            </div>



           


				<div ng-if="ctrl.result.length>0 &amp;&amp;ctrl.category==1">

			<span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>

            <div  class="item" ng-repeat="data in ctrl.result | filter:query as filtered " md-highlight-text="query" >


                <a  ng-href="/RailAssist/showDetails/{{data.uniqueId}}" style="text-decoration:none;">
                    <div  class="w3-panel w3-card issueCard" >
                        <span class="label label-default">{{data.id}}</span>
                        <span class="label label-default">{{data.id1}}</span>
                     
                        <span class="pull-right text-muted">{{data.loggedDate | date: 'medium'}}</span>
                        <h4>{{data.title}}</h4>
                        <p style="word-wrap: break-word;">{{data.desc}}</p>
                        <span class="label label-primary">{{data.id2}}</span>
                        <span class="label label-info">{{data.loggedBy}}</span>
                       
                    </div>
                    </a>   
                    
                    </div>
                    <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
           
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
                    </div>
                    
                    
                    
                    
                    <div ng-if="ctrl.result.length>0 &amp;&amp;ctrl.category==2">
                    <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
                    

            <div  class="item" ng-repeat="data in ctrl.result | filter:query as filtered " md-highlight-text="query" >
                    
                    <a  ng-href="/RailAssist/showPoDetails/{{data.serialNo}}/{{data.uniqueId}}" style="text-decoration:none;">
                    <div  class="w3-panel w3-card issueCard" >
                        <span class="label label-default">{{data.id}}</span>
                        <span class="label label-default">{{data.id1}}</span>
                     
                        <span class="pull-right text-muted">{{data.loggedDate | date: 'medium'}}</span>
                        <h4>{{data.title}}</h4>
                        <p style="word-wrap: break-word;">{{data.desc}}</p>
                        <span class="label label-primary">{{data.id2}}</span>
                        <span class="label label-info">{{data.loggedBy}}</span>
                       
                    </div>
                    </a>  
                    </div>
                    <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
           
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
                    </div>
                    
                    
                    
                    
                    
                    
                    <div ng-if="ctrl.result.length>0 &amp;&amp;ctrl.category==3">
                    <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
                    

            <div  class="item" ng-repeat="data in ctrl.result | filter:query as filtered " md-highlight-text="query" >
                    <a  ng-href="/RailAssist/showReceivedDetails/{{data.uniqueId}}" style="text-decoration:none;">
                    <div  class="w3-panel w3-card issueCard" >
                        <span class="label label-default">{{data.id}}</span>
                        <span class="label label-default">{{data.id1}}</span>
                     
                        <span class="pull-right text-muted">{{data.loggedDate | date: 'medium'}}</span>
                        <h4>{{data.title}}</h4>
                        <p style="word-wrap: break-word;">{{data.desc}}</p>
                        <span class="label label-primary">{{data.id2}}</span>
                        <span class="label label-info">{{data.loggedBy}}</span>
                       
                    </div>
                    </a>  
                    
                    </div>
                    <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
           
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
                    </div>
                    
                    
                    
                    <div ng-if="ctrl.result.length>0 &amp;&amp;ctrl.category==4">

		<span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>


            <div  class="item" ng-repeat="data in ctrl.result | filter:query as filtered " md-highlight-text="query" >
                    
                    <a  ng-href="/RailAssist/issuedDetails/{{data.uniqueId}}" style="text-decoration:none;">
                    <div  class="w3-panel w3-card issueCard" >
                    
                        <span class="label label-default">{{data.id}}</span>
                        <span class="label label-default">{{data.id1}}</span>
                     
                        <span class="pull-right text-muted">{{data.loggedDate | date: 'medium'}}</span>
                        <h4>{{data.title}}</h4>
                        <p style="word-wrap: break-word;">{{data.desc}}</p>
                        <span class="label label-primary">{{data.id2}}</span>
                        <span class="label label-info">{{data.loggedBy}}</span>
                       
                    </div>
                    </a>                

            </div>
            <span ng-hide="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} result(s) of {{ctrl.totalCount}} logged. </span>
           
            <span ng-show="ctrl.filterDataLoaded" class="text-muted">Currently showing {{filtered.length}} filtered result(s) </span>
            </div>
            
            
                                <div ng-if="ctrl.result.length==0 &amp;&amp;ctrl.dataReturned">
                                
                                
                                 <br />

					<div class="jumbotron">
						<h1>OOPS !! Data not found.</h1>
						<p>
							There is no data for the particular filter. Click <a th:href="@{/viewAllData}">
									here</a>&nbsp;(<span class="glyphicon glyphicon-plus"></span>) to apply different filter.
						</p> 
					</div>
                                
            </div>
            
            
                                <div ng-if="ctrl.searchNotDone">
                                <br />

					<div class="jumbotron">
						<h1>Start searching for any category.</h1>
						<p>
							Start searching for particular type by selecting and apply filter.
						</p>
					</div>
                                
                                </div>
            
            
            
            
            
            <button  id="loadBtn" ng-show="ctrl.loadMoreBtnVisible" ng-click="ctrl.loadMore()" class="btn btn-default btn-block" style="margin-top:10px;">{{ctrl.buttonTxt}} </button>
        </div>

        <div class="col-sm-2"></div>
 </div>

        </div>

<script th:inline="javascript">
/*<![CDATA[*/

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>

<!-- {{ctrl.pageCnt}} -->
</body>
</html>