<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>


  <script src=" "></script>
  
  <script th:src="@{js/IndentForm/angular.min.js}"></script>
  

<script th:src="@{js/IndentForm/jquery.min.js}"></script>

<script th:src="@{js/IndentForm/bootstrap.min.js}"></script>

<script th:src="@{js/IndentForm/bootstrap-select.min.js}"></script>


<script th:src="@{js/IndentForm/loading-bar.min.js}"></script>
  <script th:src="@{js/IndentForm/angular-animate.js}"></script>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
 -->				<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/indentDetails.css}" />

				<!-- <link th:href="@{/css/indentForm/bootstrap.min.css}" rel="stylesheet"
	media="all" /> -->

				<link th:href="@{/css/indentForm/bootstrap-select.min.css}"
	rel="stylesheet" media="all" />

				<link th:href="@{/css/indentForm/loading-bar.min.css}" rel="stylesheet"
	media="all" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
 <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
 -->
<link rel="stylesheet"
	th:href="@{/css/indentForm/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
				<link th:href="@{/css/indentForm/w3.css}" rel="stylesheet" media="all" />

<title> Unexpected Error | RAIL Assist</title>
<style>
.required {
	color: red;
}
</style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

    <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
    <div class="col-md-3"></div>
    <div class="col-md-8"> <img src="images/errorPage.gif" alt="Error page" /></div>
    
                                                               
                                                                <div class="col-md-1"></div>
                                                                
        
    </div>
    <div class="row" >
    <div class="col-md-2"></div>
    <div class="col-md-8"> <div> <p style="text-align: center;">Oops, something went wrong... Check logs for exact error. <a th:href="@{/home}" type="button" class="btn btn-link">Click to go to Home page</a></p> </div><hr/>
    
    </div>
    
                                                               
                                                                <div class="col-md-2"></div>
                                                                
        
    </div>
    
    


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>