<!DOCTYPE html >
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org"
	ng-controller="Ctrl as ctrl" data-ng-init="ctrl.getChartsData()">
<head>

<script th:src="@{js/angular/angular.js}"></script>
<script th:src="@{js/angular/angular-animate.min.js}"></script>
<script th:src="@{js/angular/angular-aria.min.js}"></script>
<script th:src="@{js/angular/angular-messages.min.js}"></script>
<script th:src="@{js/angular/angular-material.min.js}"></script>
 <script th:src="@{js/angular/jquery.min.js}"></script>
 <script th:src="@{js/angular/bootstrap.min.js}"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->

<link rel="stylesheet" th:href="@{/css/w3.css}" />
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" /> -->
<!-- jQuery library -->
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />

<script th:src="@{js/home.ctrl.js}"></script>

<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/home.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/tabs.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/angular-material.css}" />

<!-- <link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/w3.css}" /> -->
<!-- <link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/bootstrap.min.css}" />
	 -->
<link rel="stylesheets"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
<!-- <link rel="stylesheet"
	href=" https://material.angularjs.org/1.1.5/docs.css" /> -->


<script
	src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>



<script
	src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>


<script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>




<title ng-style="customStyle.style">Home | RAIL Assist</title>

<link rel="icon" type="image/gif/png"
	href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map-circle-grey.svg/768px-Map-circle-grey.svg.png" />


</head>
<body th:attr="ng-init='ctrl.result ='+${recentUpdates}" data-ng-cloak="">

	<input type="hidden" th:attr="ng-init='ctrl.empId ='+${empId}" />

	<div class="w3-bar w3-border w3-white" style="position: fixed; z-index: 99999;">

		<a style="text-decoration: none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL
				Assist&nbsp;&nbsp;</strong> </a> <a style="text-decoration: none;" th:href="@{/home}"
			class="w3-bar-item w3-button "><span
			class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

		<!-- <a
			style="text-decoration: none;" class="w3-bar-item w3-button"
			data-toggle="modal" data-target="#myModal"><span
			class="glyphicon glyphicon-comment" style="color: #00C851;"></span><strong
			style="color: #00C851;">&nbsp;Chat</strong></a> -->
		<input ng-hide="true" data-ng-model="ctrl.result1"></input> <a
			style="text-decoration: none;" th:href="@{/logout}"
			class="w3-bar-item w3-button  w3-right " data-toggle="tooltip"
			data-placement="bottom" title="Logout"><span
			class="glyphicon glyphicon-log-out"></span> </a>
	</div>


	<div class="container-fluid">


		<div style="margin-top: 3%;" class="row">

			<div class="col-sm-3 ">
				<div class="w3-panel w3-card">
					<h4 class="text-center" th:text="${userName}"></h4>
					<p class="text-center">


						<a data-toggle="modal" ><img
							data-toggle="tooltip" data-placement="bottom"
							title="Click to change profile picture" th:src="${pLink}"
							class="img-circle w3-hover-sepia" alt="Profile Pic" width="150"
							height="150" /></a>
					</p>

					<div class="modal fade" id="myModalProfile" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<form name="picLink" th:action="@{/updatePicture}" method="post">
								<div class="modal-content" style="margin-top: 20% !important;">
									<div class="modal-header" style="padding: 3% !important;">
										<h4 class="modal-title">Enter image URL</h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>

									</div>
									<div class="modal-body">
										<input ng-model="ctrl.pic" ng-required="true" type="text"
											class="form-control" name="pLink" id="pLink"
											placeholder="Enter your picture URL" />


									</div>
									<div class="modal-footer">
										<button ng-disabled="picLink.$invalid" type="submit"
											class="btn btn-default">Submit</button>
									</div>
								</div>
							</form>

						</div>
					</div>
					<hr />
					<p class="text-center" th:text="${empId}"></p>
					<p class="text-center" th:text="${mailId}"></p>

				</div>
				<div class="w3-card-2 w3-round">
					<div class="w3-white">
						<a th:href="@{'/indentForm'}" id="addIndents" data-toggle="popover"   class="popper homeBtn w3-button w3-block  w3-left-align"
							style="text-decoration: none;">
							<i
							class="  glyphicon glyphicon-plus"></i>&nbsp; Add New Indent</a> 
							
						<a th:href="@{'/addNewItem'}"
							 id="openIssues"
							class="homeBtn w3-button w3-block w3-left-align"
							style="text-decoration: none;"><i
							class="glyphicon glyphicon-plus-sign	"></i>&nbsp; Add New item </a> <a
							 id="poForm" th:href="@{'/poForm'}"
							class="homeBtn w3-button w3-block w3-left-align"
							style="text-decoration: none;"><i
							class="glyphicon glyphicon-plus"></i>&nbsp; Add New PO </a>
							<a
							 id="allItems" th:href="@{'viewAllItems'}"
							class="homeBtn w3-button w3-block w3-left-align"
							style="text-decoration: none;"><i
							class="glyphicon glyphicon-search"></i>&nbsp; Items Repository </a>
						
						<a   th:href="@{'/itemsIssuingDetails'}" id="issuingData"
							class="homeBtn w3-button w3-block w3-left-align"
							style="text-decoration: none;"><i
							class="glyphicon glyphicon-export"></i>&nbsp; Items issuing data </a> <a  id="receivedData"
							th:href="@{'/itemsReceivedDetails'}" class="homeBtn w3-button w3-block w3-left-align"
							style="text-decoration: none;"><i
							class="glyphicon glyphicon-import"></i>&nbsp;  Items Received Data </a>

					</div>


				</div>

				<div class="w3-panel w3-card text-center"
					style="padding-bottom: 10px;">
					<h4>Search Indent/PO</h4>
					<form th:action="@{/findIssueOrPO}" method="post">
						<div>
						<div>
                            <input type="radio" name="searchOn" value="1"  ng-required="true"/> Indent ID
                           &nbsp; <input type="radio" name="searchOn" value="2"  ng-required="true" /> PO
							&nbsp;<input type="radio" name="searchOn" value="3"  ng-required="true" /> Challan <br/>
                            
							</div>
							<br/>
							<div>
							<input ng-required="true" data-toggle="tooltip"
								data-placement="bottom" title="Enter Indent or PO ID" name="uniqueId"
								type="text" class="form-control"
								placeholder="Enter Unique ID" />
								</div>
							<!-- <div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div> -->
						</div>
					</form>
				</div>

			</div>

			<div class="col-sm-6  padding-0" style="">



					
					

				<div th:if="${indentLogged} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Indent of id <span th:text="${indentId}"></span> got added successfully.
				</div>
				
				<div th:if="${indentLogged} == false"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occured while adding indent  <span th:text="${indentId}"></span> .
				</div>

				<div th:if="${itemCreated} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Item with id <span th:text="${itemIdCreated}"></span> got succesfully added.
				</div>

				
				<div th:if="${itemIdRcvdDataUpdated} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Received details of item <span th:text="${itemId}"></span> updated successfully.
				</div>
				
				


				<div th:if="${poAdded}"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order<span th:text="${poNumber}"> </span>added successfully.
				</div>
				
				<div th:if="${challanAdded}=='success'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan <span th:text="${challanNumber}"> </span> logged successfully.
				</div>
				
				
				<div th:if="${challanAdded}=='failure'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occured while adding details for challan  <span th:text="${challanNumber}"> </span>.
				</div>
				
			
				
				<div th:if="${poPresent}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order with ID :<span th:text="${poNumber}">already present.</span>
				</div>
		
		
		<div th:if="${challanLogged}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan with ID :<span th:text="${challanNumber}">logged successfully .</span>
				</div>

<div th:if="${indentNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Indent ID <span th:text="${indentId}"></span> is not found.
				</div>

<div th:if="${poNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order <span th:text="${poNumber}"></span> is not found.
				</div>
				
				
<div th:if="${challanNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan  number  <span th:text="${challanNumber}"></span> is not found.
				</div>
				


				<div class="w3-panel w3-card">
					<br /> <input data-toggle="tooltip" data-placement="bottom"
						title="Search the list below" name="updateId" type="text"
						class="form-control" placeholder="Search Your Updates"
						ng-model="query" /> <br />
				</div>

				<span ng-if="ctrl.showIndentDataDiv" class="text-muted">Showing your {{filteredIndents.length}}
					recent update(s) of {{ctrl.divName}}</span>
					
					<span ng-if="ctrl.showPoDataDiv" class="text-muted">Showing your {{filtered.length}}
					recent update(s) of {{ctrl.divName}}</span>


		<span ng-if="ctrl.showItemsIssuingDataDiv" class="text-muted">Showing your {{filteredItemsIssuedData.length}}
					recent update(s) of {{ctrl.divName}}</span>


		<span ng-if="ctrl.showItemsReceivedDataDiv" class="text-muted">Showing your {{filteredItemsReceivedData.length}}
					recent update(s) of {{ctrl.divName}}</span>

<br/>
				<!-- Code to assign multiple tickets to pool -->





				



<br/>

<div>
<ul class="nav nav-tabs nav-justified indigo" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" ng-click= "ctrl.getIndentData()" data-toggle="tab" href="#indentUpdates" role="tab"><i class="fa fa-user"></i> Indents Updates</a>
    </li>
    <li class="nav-item">
        <a ng-click= "ctrl.getPoData()" class="nav-link" data-toggle="tab" href="#poUpdates" role="tab"><i class="fa fa-heart"></i> Po updates</a>
    </li>
    <li class="nav-item">
        <a ng-click= "ctrl.getItemsIssuedData()" class="nav-link" data-toggle="tab" href="#itemsIssued" role="tab"><i class="fa fa-envelope"></i> Items Issued</a>
    </li>
    
    <li class="nav-item">
        <a  ng-click="ctrl.getItemsReceivedData()" class="nav-link" data-toggle="tab" href="#itemsReceived" role="tab"><i class="fa fa-envelope"></i> Items Received</a>
    </li>
</ul>
<!-- Tab panels -->
<div class="tab-content">
    <!--indentUpdates-->
    
    <div class="tab-pane fade in active" style="overflow:auto;height:600px;" id="indentUpdates" role="tabpanel">

<!-- end of Code to assign multiple tickets to pool -->

				<div ng-if="ctrl.result.length>0" ng-repeat="data in ctrl.result | filter:query as filteredIndents ">

					<a ng-href="/RailAssist/showDetails/{{data.id}}/"
						style="text-decoration: none;">
						<div class="w3-panel w3-card issueCard">
							 <span class="label label-default">Indent Id: {{data.indentId}}</span> <span
								class="label label-success" >Logged
								by {{data.indentLoggedBy}}</span> <span class="pull-right text-muted">{{data.date
								| date: 'medium'}}</span>
							<h4>Indent  logged for Depot {{data.depot}}</h4>
							<p style="word-wrap: break-word;">Indent logged with the consignee {{data.consignee}} and the required quantity is {{data.quantityReq}} and its value is {{data.value}}</p>
							<span class="label label-primary">{{data.units}} units </span> <span
								style="margin-left: 1%;" class="label label-info">Materials required at {{data.materialsRequiredAt}}</span> <button ng-href="/RailAssist/printIndentForm/{{data.id}}/" class="pull-right label label-danger"><span	>Print</span> </button>

						</div>
					</a>

				</div>
				
				
				<div ng-if="ctrl.result.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/indentForm}">
									Items indent details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>


    </div>
    <!--poUpdates-->
    <div class="tab-pane fade" style="overflow:auto;height:600px;" id="poUpdates" role="tabpanel">
             <div ng-if="ctrl.poData.length>0" ng-repeat="data in ctrl.poData | filter:query as filtered ">

					<a ng-href="/RailAssist/showPoDetails/{{data.serialNo}}/"
						style="text-decoration: none;">
						<div class="w3-panel w3-card issueCard">
							 <span class="label label-default">Po No :{{data.poNo}}</span> <span
								class="label label-success" >Logged
								by {{data.createdBy}}</span> <span class="pull-right text-muted">{{data.date
								| date: 'medium'}}</span>
							<h4>{{data.title}}</h4>
							<p style="word-wrap: break-word;">{{data.desc}}</p>
							<span class="label label-primary">{{data.numberOfIndents}} Indents </span><span
								style="margin-left: 1%;" class="label label-info">Serial Number: {{data.serialNo}}</span>  <button ng-href="/RailAssist/printIndentForm/{{data.id}}/" class="pull-right label label-danger"><span	>Print</span> </button>

						</div>
					</a>

				</div>
				
				
				<div ng-if="ctrl.poData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/poForm}">
									Items PO details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>

    </div>
    <!--itemsIssued-->
    <div class="tab-pane fade" id="itemsIssued" role="tabpanel">
          <div ng-if="ctrl.itemsIssuedData.length>0" ng-repeat="data in ctrl.itemsIssuedData | filter:query as filteredItemsIssuedData ">

					<a ng-href="/RailAssist/issuedDetails/{{data.id}}/"
						style="text-decoration: none;">
						<div class="w3-panel w3-card issueCard">
							 <span class="label label-default">Challan no :{{data.challanNumber}}</span> <span
								class="label label-success" >Logged
								by {{data.loggedBy}}</span> <span class="pull-right text-muted">{{data.date
								| date: 'medium'}}</span>
							<h4>{{data.title}}</h4>
							<p style="word-wrap: break-word;">{{data.desc}}</p>
							<span class="label label-primary">Issued from : {{data.issuedFrom}} </span>  <button class="pull-right label label-danger"><span	>Print</span> </button>

						</div>
					</a>

				</div>
				
				
				 <div ng-if="ctrl.itemsIssuedData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/itemsIssuingDetails}">
									Items issuing details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>
				
				
				

  </div>
    <!--/itemsIssued-->
    
     <div class="tab-pane fade" id="itemsReceived" role="tabpanel">
    <div ng-if="ctrl.itemsReceivedData.length>0" ng-repeat="data in ctrl.itemsReceivedData | filter:query as filteredItemsReceivedData ">

					<a ng-href="/RailAssist/showReceivedDetails/{{data.id}}/"
						style="text-decoration: none;">
						<div class="w3-panel w3-card issueCard">
							 <span class="label label-default">Item id :{{data.itemId}}</span> <span
								class="label label-success" >Logged
								by {{data.loggedBy}}</span> <span class="pull-right text-muted">{{data.receivedOn
								| date: 'medium'}}</span>
							<h4>{{data.title}}</h4>
							<p style="word-wrap: break-word;">{{data.desc}}</p>
							<span class="label label-primary">{{data.numberOfItemsReceived}} Items issued </span><span
								ng-if="data.receivedWithIndentOrPo==2" style="margin-left: 1%;" class="label label-info">received against indent : {{data.indentId}}</span> 
								<span
								ng-if="data.receivedWithIndentOrPo==1" style="margin-left: 1%;" class="label label-info">received against Po : {{data.poNumber}}</span>
								 <button class="pull-right label label-danger"><span	>Print</span> </button>

						</div>
					</a>

				</div>        
        
        
        
        <div ng-if="ctrl.itemsReceivedData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/itemsReceivedDetails}">
									Items Received details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>
        
        
        
   </div>
</div>
</div>










			</div>
			<div class="col-sm-3">



				<div>



					<!-- <div class="w3-panel w3-card">
					<form method="post" th:action="@{/generateReport}" >					<button type="submit"  class="form-control"></button>
					</form> 
						<h4 class="text-center">Recent Activities</h4>
					
						<p class="text-center">
							<a th:href="@{'/showIssueDetails/'+${issue.issueId}}"
								th:each="issue : ${openProductionIssues}"
								th:text="${issue.ticketId}" class="label label-default"></a>

						</p>
						<p class="text-center">
							
							Recent activities should be shown
							
							

						</p>
						
						
					</div> -->

					<div class="w3-panel w3-card">

						<h4 class="text-center">Recent Indents</h4>
						<p class="text-center">

						<a th:href="@{'/showIndentDetails/'+${indent}}"
							class="label label-default "	th:text="${indent}" th:each="indent : ${recentIndnetIds}"></a>
						</p>

						<p th:if="${recentIndnetIds.isEmpty()}"
							class="text-muted text-center">No issues Assigned</p>

					</div>




					<div class="w3-panel w3-card text-center">
						
						
						<h4 class="text-center">Recent PO's</h4>
						<p class="text-center">

						<a th:href="@{'/showPoDetails/'+${po.key}}"
							class="label label-default "	th:text="${po.value}" th:each="po : ${recentPos}"></a>
						</p>
						

						<p  th:if="${recentPos.isEmpty()}" class="text-muted text-center">Nothing to display</p>
					</div>


				



				</div>


			</div>
		</div>

</div>

		<script th:inline="javascript">
	
		$('.popper').popover({
		    container: 'body',
		    html: true,
		    content: function () {
		        return $(this).next('.popper-content').html();
		    }
		});
		
		
			$(document).ready(function() {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
</body>
</html>