<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

<script th:src="@{/js/angular/angular.js}"></script>
<script th:src="@{/js/previewIndentDetails.js}"></script>

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
	
	<link th:href="@{/css/indentPreviewDetails/bootstrap.min.css}" rel="stylesheet" media="all" />
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script th:src="@{js/indentPreviewDetails/jquery.min.js}"></script>
<script
	th:src="@{js/indentPreviewDetails/bootstrap.min.js}"></script>
	
	<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" th:href="@{/css/indentPreviewDetails/w3.css}" /> -->
<link rel="stylesheet"
	th:href="@{/css/indentPreviewDetails/w3.css}" />
				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	th:href="@{/css/indentPreviewDetails/bootstrap-select.min.css}" />
<!-- Latest compiled and minified JavaScript -->
<script
	th:src="@{js/indentPreviewDetails/bootstrap-select.min.js}"></script>
<!-- <link rel="icon" type="image/gif/png"
	href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map-circle-grey.svg/768px-Map-circle-grey.svg.png" /> -->
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
	
<title>View Indent | RAIL Assist</title>
<style>
input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
	border: 1px solid red;
}

select.ng-invalid.ng-touched {
	border: 1px solid red;
}

body {
	background-color: #E0E0E0;
}

.error {
	color: red;
}

textarea {
	resize: none;
}

#cardPanel {
	background-color: #607D8B;
}

#form {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.vertical-menuM {
	overflow-y: auto;
	height: 540px;
	max-width: 100%;
	overflow-x: hidden;
}

input{
    width:90% ! important;
    margin-left:5%;
    text-align:center;
}
</style>

</head>
<body ng-controller="Ctrl as ctrl">

	<div class="w3-bar w3-border w3-white">
		<a style="text-decoration: none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL
				Assist&nbsp;&nbsp;</strong> </a> <a style="text-decoration: none;" th:href="@{/home}"
			class="w3-bar-item w3-button "><span
			class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

		<div class="w3-dropdown-hover">
			<button class="w3-button">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
		</div>
		<a style="text-decoration: none;" th:href="@{/logout}"
			class="w3-bar-item w3-button  w3-right " data-toggle="tooltip"
			data-placement="bottom" title="Logout"><span
			class="glyphicon glyphicon-log-out"></span> </a>
	</div>

	<!--<h2>{{ctrl.xyz}}</h2>-->
	
	<form name="previewForm" id="previewForm"
                      th:action="@{/submitPreviewdindent}" method="POST" autocomplete="off" novalidate="novalidate">
	<div class="container-fluid" th:attr="ng-init='ctrl.jsonString='+${jsonString}" > 

<!--  {{ctrl.jsonString}}-->
		<div class="row">
			<div class="col-sm-2">
				<button onclick="goBack()" style="margin-top: 15px;" type="button"
					class="btn-block btn btn-md btn-default">
					<span class="glyphicon glyphicon-arrow-left"></span> Go Back
				</button>

			</div>
			<div class="col-sm-10">

				<div class=" w3-card "
					style="background-color: white; margin-bottom: 50px;">
					<div class="w3-panel " id="cardPanel">
						<h2 style="color: white;">Preview Indent Details </h2>
					</div>


					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-3" th:attr="ng-init='ctrl.itemIdValue='+${indentDetail.itemId}">
							<h4>ID No.  </h4> 
							<p ng-show="!ctrl.idn" th:text="${indentDetail.itemId}"></p>
							<input type="hidden" ng-value="ctrl.itemIdValue" name="idNo"/>
							      <input ng-model="ctrl.itemIdValue"  ng-if="ctrl.idn" class="form-control"  id="idNo" type="number" ng-required="true" ></input>
							
							<hr/>
						</div>
						<div class="col-md-3">
							<h4>Requisition  </h4>
							<p ng-show="!ctrl.indentNumber"  th:text="${indentDetail.indentId}"></p>
							
				  <input ng-show="ctrl.indentNumber" th:value="${indentDetail.indentId}"  class="form-control" name="requisitionNumber" id="requisitionNumber" type="number" ng-required="true" ></input>
							
							<hr />
						</div>
						<div class="col-md-3">
							<h4>Date  <a ng-click="ctrl.editField(3)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-show="!ctrl.date" th:text="${#dates.format(indentDetail.date, 'dd-MM-yyyy')} "></p>
							
						 <input ng-if="!ctrl.date" th:value="${indentDetail.date}" type="hidden"  name="date"/> 
							
	 <input ng-if="ctrl.date" ng-model="ctrl.newDate"  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" class="form-control" name="date" id="date" type="date" ng-required="true" ></input>
	 			 <span class="error" ng-if="previewForm.date.$invalid &amp;&amp; previewForm.date.$touched ">Date is mandatory</span>
	 			 
	 
							
							<hr />
						</div>

						<div class="col-md-3">
							<h4>Serial number  <a th:if="${indentDetail.indentType}==1" ng-click="ctrl.editField(4)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p  th:if="${indentDetail.indentType}==1" ng-show="!ctrl.serialNumber" th:text="${indentDetail.serialNumber} "></p>
	<p  th:if="${indentDetail.indentType}==2" ng-show="!ctrl.serialNumber" >NA</p>
							
							<input type="hidden" name="indentType" th:value="${indentDetail.indentType}"></input>
					 <input ng-show="ctrl.serialNumber" th:value="${indentDetail.serialNumber}" class="form-control" name="serialNo" id="serialNo" type="number" ng-required="true" ></input>
							

							<hr />
						</div>
					</div>
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-3">
							<h4>Indentor  </h4>
							<p th:text="${indentDetail.indentor}"></p>
							<hr />
						</div>
						<div class="col-md-3">
							<h4>Consignee </h4>
							<p th:text="${indentDetail.consignee}"></p>
							<hr />
						</div>
						<div class="col-md-3">
							<h4>Consignee Code  </h4>
							<p th:text="${indentDetail.consigneeCode} "></p>
							
							<hr />
						</div>
				<div class="col-md-3">
							<h4>Materials Req at  </h4>
							<p th:text="${indentDetail.matReqAt}"></p>
							<hr />
						</div>
					</div>



					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-3">
							<h4>Depot  </h4>
							<p th:text="${indentDetail.depot}"></p>
							<hr />
						</div>
						<div class="col-md-3" th:attr="ng-init='ctrl.qtyIndentedValue='+${indentDetail.qtyIndented}">
							<h4>Qty demanded  <a ng-click="ctrl.editField(5)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p  ng-if="!ctrl.qtyDemanded" th:text="${indentDetail.qtyIndented}"></p>
							
														<input type="hidden" name="qtyDemanded" ng-value="ctrl.qtyIndentedValue"></input>
							
		   <input ng-model="ctrl.qtyIndentedValue" ng-pattern="/^[0-9]*$/" ng-if="ctrl.qtyDemanded" class="form-control"  name="quantityreq" id="qtyDemanded" type="text" ng-required="true" ></input>
	<span class="error" ng-if="previewForm.quantityreq.$invalid &amp;&amp; previewForm.quantityreq.$touched ">Please enter a valid Quantity.</span>
							
							<hr />
						</div>
						<div class="col-md-3" th:attr="ng-init='ctrl.unitsValue='+${indentDetail.units}" >
							<h4>Units  <a ng-click="ctrl.editField(6)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.units" th:text="${indentDetail.units} "></p>
							
							<input type="hidden" name="units" ng-value="ctrl.jsonString.units"></input>
							
							
  <input ng-model="ctrl.jsonString.units" ng-if="ctrl.units" class="form-control"  name="units" id="units" type="text" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.units.$invalid &amp;&amp; previewForm.units.$touched ">Please enter Units.</span>
							

							<hr />
						</div>
						
						<div class="col-md-3" th:attr="ng-init='ctrl.allocationValue='+${indentDetail.alocation}">
							<h4>Allocation  <a ng-click="ctrl.editField(7)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.allocation" th:text="${indentDetail.alocation} "></p>
							
						<input type="hidden" name="allocation" ng-value="ctrl.jsonString.allocation"></input>
							
			 <input ng-model="ctrl.jsonString.allocation" ng-if="ctrl.allocation" name="allocation" class="form-control" id="allocation" type="text" ng-required="true" ></input>
							
	<span class="error" ng-if="previewForm.allocation.$invalid &amp;&amp; previewForm.allocation.$touched ">Please enter allocation.</span>

							<hr />
						</div>
					</div>
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-6" th:attr="ng-init='ctrl.descValue='+${indentDetail.desc}">
							<h4>Description  <a ng-click="ctrl.editField(8)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>

							<p ng-if="!ctrl.desc" th:text="${indentDetail.desc}"></p>
							
			<input type="hidden" name="desc" ng-value="ctrl.jsonString.description"></input>
							
							
  <input ng-model="ctrl.jsonString.description" ng-if="ctrl.desc" name="description" class="form-control" rows="2" id="desc"  ng-required="true" ></input>
		<span class="error" ng-if="previewForm.description.$invalid &amp;&amp; previewForm.description.$touched ">Please provide description.</span>
								 

							<hr />
						</div>
						<div class="col-md-6" th:attr="ng-init='ctrl.purposeValue='+${indentDetail.purpose}">
							<h4>Purpose  <a ng-click="ctrl.editField(9)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.purpose" th:text="${indentDetail.purpose}"></p>
							
							
										<input type="hidden"  name="purpose" ng-value="ctrl.jsonString.purpose"></input>
							
	 <input ng-model="ctrl.jsonString.purpose" ng-if="ctrl.purpose" name="purpose" class="form-control"  id="purpose" type="text" ng-required="true" ></input>
				<span class="error" ng-if="previewForm.purpose.$invalid &amp;&amp; previewForm.purpose.$touched ">Please provide purpose.</span>
							
							<hr />
						</div>
						

					</div>


					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-6" th:attr="ng-init='ctrl.lastpurchaseDetailsValue='+${indentDetail.lastpurchaseDetails}">
							<h4>Last purchase details  <a ng-click="ctrl.editField(10)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.lastPurchaseData" th:text="${indentDetail.lastpurchaseDetails}"></p>
							
					<input type="hidden" name="lastPurchaseDetails" ng-value="ctrl.jsonString.lastPurchaseDetails"></input>
							
							
	 <input ng-model="ctrl.jsonString.lastPurchaseDetails" name="lastPurchaseData" ng-if="ctrl.lastPurchaseData" class="form-control"  id="idNo" type="text" ng-required="true" ></input>
			<span class="error" ng-if="previewForm.lastPurchaseData.$invalid &amp;&amp; previewForm.lastPurchaseData.$touched ">Please provide lastPurchaseData.</span>
							
							<hr />
						</div>
						<div class="col-md-6" th:attr="ng-init='ctrl.rateValue='+${indentDetail.rate}">
							<h4>Rate  <a ng-click="ctrl.editField(11)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.rate" th:text="${indentDetail.rate}"></p>
												<input type="hidden" name="rate" ng-value="ctrl.rateValue"></input>
							
							
	 <input ng-model="ctrl.rateValue" ng-pattern="/^[0-9]+([.][0-9]+)?$/" ng-if="ctrl.rate" class="form-control"  name="rate" id="rate" type="number" ng-required="true" ></input>
				<span class="error" ng-if="previewForm.rate.$invalid &amp;&amp; previewForm.rate.$touched ">Please provide valid rate.</span>
							
							<hr />
						</div>
														<input type="hidden" name="value" ng-value="ctrl.valueValue"></input>
						
						
						<!-- <div class="col-md-3" th:attr="ng-init='ctrl.valueValue='+${indentDetail.value}">
							<h4>Value  <a ng-click="ctrl.editField(12)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.value" th:text="${indentDetail.value}"></p>
							
								<input type="hidden" name="value" ng-value="ctrl.valueValue"></input>
							
							
	  <input ng-model="ctrl.valueValue" ng-if="ctrl.value"  class="form-control" id="value" type="number" ng-required="true" ></input>
											<hr />
						</div> -->
						
					</div>



<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-3" th:attr="ng-init='ctrl.qtyAvailableValue='+${indentDetail.qtyAvailable}">
						
							<h4>Qty available  <a ng-click="ctrl.editField(13)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							
							<p ng-if="!ctrl.qtyAvailable" th:text="${indentDetail.qtyAvailable}"></p>
							
			<input type="hidden" name="qtyAvailable" ng-value="ctrl.qtyAvailableValue"></input>
							
			 <input ng-model="ctrl.qtyAvailableValue" ng-pattern="/^[0-9]*$/"  ng-if="ctrl.qtyAvailable" name="qtyAvailable" class="form-control"  id="qtyAvailable" type="number" ng-required="true" ></input>
							<span class="error" ng-if="previewForm.qtyAvailable.$invalid &amp;&amp; previewForm.qtyAvailable.$touched ">Quantity available should be numeric.</span>
							
							<hr />
						</div>
						<div class="col-md-4" th:attr="ng-init='ctrl.oaIndentsValue='+${indentDetail.oaIndents}">
							<h4>Qty outstanding aganist indents  <a ng-click="ctrl.editField(14)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-show="!ctrl.oSIndents" th:text="${indentDetail.oaIndents}"></p>
										<input type="hidden" name="qtyAgstIndent" ng-value="ctrl.oaIndentsValue"></input>
							
							
	 			 <input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oaIndentsValue" ng-show="ctrl.oSIndents" class="form-control" name="qtyAgstIndent" id="qtyAgstIndent" type="number" ng-required="true" ></input>
										<span class="error" ng-if="previewForm.qtyAgstIndent.$invalid &amp;&amp; previewForm.qtyAgstIndent.$touched ">Out standing Indents should be numeric.</span>
							
							<hr />
						</div>
						<div class="col-md-4" th:attr="ng-init='ctrl.oaPoValue='+${indentDetail.oaPo}">
							<h4>Qty outstanding aganist PO's  <a  ng-click="ctrl.editField(15)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<p ng-if="!ctrl.oSAgnstPo" th:text="${indentDetail.oaPo}"></p>
							
									<input type="hidden" name="qtyAgstPo" ng-value="ctrl.oaPoValue"></input>
														
				<input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oaPoValue" ng-if="ctrl.oSAgnstPo" class="form-control" name="qtyAgstPo" id="qtyAgstPo" type="number" ng-required="true" ></input>
													<span class="error" ng-if="previewForm.qtyAgstPo.$invalid &amp;&amp; previewForm.qtyAgstPo.$touched ">Out standing PO should be numeric.</span>
							
							<hr />
						</div>
					
					</div>

<br/>


			<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-5">
						
							<h4>Last three years consumption  <a style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							
							<div class="row">
							<div class="col-md-4" th:attr="ng-init='ctrl.consumptionYear1Value='+${indentDetail.consumptionYear1}">
							<b >Year 1</b> <a  ng-click="ctrl.editField(16)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a>
								<p ng-if="!ctrl.year1" th:text="${indentDetail.consumptionYear1}"></p>
						
															<input type="hidden" name="consumptionYear1" ng-value="ctrl.consumptionYear1Value"></input>
								
								
	 <input ng-pattern="/^[0-9]*$/" ng-model="ctrl.consumptionYear1Value" ng-if="ctrl.year1" class="form-control"  name="consumptionYear1" id="consumptionYear1" type="number" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.consumptionYear1.$invalid &amp;&amp; previewForm.consumptionYear1.$touched ">Consumption should be numeric.</span>
														
														<hr /></div>
							
							<div class="col-md-4" th:attr="ng-init='ctrl.consumptionYear2Value='+${indentDetail.consumptionYear2}">
							<b >Year 2</b> <a ng-click="ctrl.editField(17)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a>
														<p ng-if="!ctrl.year2" th:text="${indentDetail.consumptionYear2}"></p>
														
																		<input type="hidden" name="consumptionYear2" ng-value="ctrl.consumptionYear2Value"></input>
														
														
 <input ng-pattern="/^[0-9]*$/" ng-model="ctrl.consumptionYear2Value" ng-if="ctrl.year2" class="form-control" name="consumptionYear2" id="consumptionYear2" type="number" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.consumptionYear2.$invalid &amp;&amp; previewForm.consumptionYear2.$touched ">Consumption should be numeric.</span>
														<hr /></div>
							
							<div class="col-md-4" th:attr="ng-init='ctrl.consumptionYear3Value='+${indentDetail.consumptionYear3}">
							<b >Year 3</b> <a ng-click="ctrl.editField(18)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a>
														<p ng-if="!ctrl.year3" th:text="${indentDetail.consumptionYear3}"></p>
														
							<input type="hidden" name="consumptionYear3" ng-value="ctrl.consumptionYear3Value"></input>
														
														
 <input ng-pattern="/^[0-9]*$/" ng-model="ctrl.consumptionYear3Value" ng-if="ctrl.year3" class="form-control" name="consumptionYear3" id="consumptionYear3" type="number" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.consumptionYear3.$invalid &amp;&amp; previewForm.consumptionYear3.$touched ">Consumption should be numeric.</span>
														<hr /></div>
							
						</div>
						
					
					</div>

<div class="col-md-7">
							<h4>Details of outstanding indents  </h4>
							<div class="row">
							<div class="col-md-3" th:attr="ng-init='ctrl.oSindentsData1Value='+${indentDetail.oSindentsData1}">
							<b >Indent 1</b>   <a  ng-click="ctrl.editField(19)" class="glyphicon glyphicon-edit"></a>       
							
														<p  ng-if="!ctrl.indent1Data" th:text="${indentDetail.oSindentsData1}"></p>
								<input type="hidden" name="oSindentsData1" ng-value="ctrl.oSindentsData1Value"></input>
	<input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oSindentsData1Value" ng-if="ctrl.indent1Data" class="form-control" name="oSindentsData1" id="oSindentsData1" type="text" ng-required="true" ></input>
			<span class="error" ng-if="previewForm.oSindentsData1.$invalid &amp;&amp; previewForm.oSindentsData1.$touched ">Indent ID should be numeric.</span>
														<hr /></div>
							
							<div class="col-md-3" th:attr="ng-init='ctrl.oSindentsData2Value='+${indentDetail.oSindentsData2}">
							<b >Indent 2</b> <a ng-click="ctrl.editField(20)" class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.indent2Data" th:text="${indentDetail.oSindentsData2}"></p>
																						<input type="hidden" name="oSindentsData2" ng-value="ctrl.oSindentsData2Value"></input>
														
	<input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oSindentsData2Value" ng-if="ctrl.indent2Data" class="form-control" name="oSindentsData2" id="oSindentsData2" type="text" ng-required="true" ></input>
				<span class="error" ng-if="previewForm.oSindentsData2.$invalid &amp;&amp; previewForm.oSindentsData2.$touched ">Indent ID should be numeric.</span>
														<hr /></div>
							
							<div class="col-md-3" th:attr="ng-init='ctrl.oSindentsData3Value='+${indentDetail.oSindentsData3}">
							<b >Indent 3</b>  <a ng-click="ctrl.editField(21)" class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.indent3Data" th:text="${indentDetail.oSindentsData3}"></p>
														
					<input type="hidden" name="oSindentsData3" ng-value="ctrl.oSindentsData3Value"></input>
														
				 <input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oSindentsData3Value" ng-if="ctrl.indent3Data" class="form-control" name="oSindentsData3" id="oSindentsData3" type="text" ng-required="true" ></input>
					<span class="error" ng-if="previewForm.oSindentsData3.$invalid &amp;&amp; previewForm.oSindentsData3.$touched ">Indent ID should be numeric.</span>
														<hr /></div>
														
														
														 <div class="col-md-3" th:attr="ng-init='ctrl.oSindentsData4Value='+${indentDetail.oSindentsData4}">
							<b >Indent 4</b>  <a ng-click="ctrl.editField(22)"  class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.indent4Data" th:text="${indentDetail.oSindentsData4}"></p>
						<input type="hidden" name="oSindentsData4" ng-value="ctrl.oSindentsData4Value"></input>
	
<input ng-pattern="/^[0-9]*$/" ng-model="ctrl.oSindentsData4Value" ng-if="ctrl.indent4Data" class="form-control" name="oSindentsData4" id="oSindentsData4" type="text" ng-required="true" ></input>
				<span class="error" ng-if="previewForm.oSindentsData4.$invalid &amp;&amp; previewForm.oSindentsData4.$touched ">Indent ID should be numeric.</span>
														<hr /></div>
						</div>
						</div>
						
					<br />



				</div>
				
				<br/>
				<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-12">
						
							<h4>Details of outstanding PO's  <a style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<div class="row">
							<div class="col-md-3"  >
							<b>PO 1</b>  <a ng-click="ctrl.editField(23)"  class="glyphicon glyphicon-edit"></a> 
							 
														<p ng-if="!ctrl.po1Data" th:text="${indentDetail.oSPoData1}+' - ' +${indentDetail.oSPoData1Date}"></p>
														
														<div class="row" >
														<div class="col-md-6" >
						<input type="hidden" name="oSPoData1" ng-value="ctrl.jsonString.po1Data"></input>													
	 <input ng-if="ctrl.po1Data" ng-model="ctrl.jsonString.po1Data"  class="form-control" name="oSPoData1"  id="oSPoData1" type="text" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.oSPoData1.$invalid &amp;&amp; previewForm.oSPoData1.$touched ">Please provide valid PO.</span>
														
														</div>
														
																												<div class="col-md-6">
					
					 <input ng-if="!ctrl.po1Data" th:value="${indentDetail.oSPoData1Date}" type="hidden"  name="oSPoDataDate1"/> 
					
										 <input max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" ng-model="ctrl.newPoDate1" ng-if="ctrl.po1Data" class="form-control" name="oSPoDataDate1" id="oSPoDataDate1" type="date" ng-required="true" ></input>
									 <span class="error" ng-if="previewForm.oSPoDataDate1.$invalid &amp;&amp; previewForm.oSPoDataDate1.$touched ">PO date is mandatory</span>
																												</div>
														
														
												</div>		
														<hr /></div>
							
							<div class="col-md-3" >
							<b >PO 2</b>  <a ng-click="ctrl.editField(24)" class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.po2Data" th:text="${indentDetail.oSPoData2}+' - ' +${indentDetail.oSPoData2Date}"></p>
<div class="row" >
														<div class="col-md-6">
								<input type="hidden" name="oSPoData2" ng-value="ctrl.jsonString.po2Data"></input>
					 <input ng-model="ctrl.jsonString.po2Data" ng-if="ctrl.po2Data" class="form-control" name="oSPoData2" id="oSPoData2" type="text" ng-required="true" ></input>
						<span class="error" ng-if="previewForm.oSPoData2.$invalid &amp;&amp; previewForm.oSPoData2.$touched ">Please provide valid PO.</span>
														
														</div>
														
																												<div class="col-md-6">
							
							<input ng-if="!ctrl.po2Data" th:value="${indentDetail.oSPoData2Date}" type="hidden"  name="oSPoDataDate2"/> 
 <input ng-model="ctrl.newPoDate2" max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}"  ng-if="ctrl.po2Data" class="form-control" name="oSPoDataDate2" id="oSPoDataDate2" type="date" ng-required="true" ></input>
												 <span class="error" ng-if="previewForm.oSPoDataDate2.$invalid &amp;&amp; previewForm.oSPoDataDate2.$touched ">PO date is mandatory</span>
																												</div>
														
														
												</div>														<hr /></div>
							
							<div class="col-md-3" >
							<b >PO 3</b>  <a ng-click="ctrl.editField(25)" class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.po3Data" th:text="${indentDetail.oSPoData3}+' - ' +${indentDetail.oSPoData3Date}"></p>
<div class="row" >
														<div class="col-md-6">
								<input  type="hidden" name="oSPoData3" ng-value="ctrl.jsonString.po3Data"></input>

														 <input ng-model="ctrl.jsonString.po3Data" ng-if="ctrl.po3Data" name="oSPoData3" class="form-control"  id="oSPoData3" type="text" ng-required="true" ></input>
		<span class="error" ng-if="previewForm.oSPoData3.$invalid &amp;&amp; previewForm.oSPoData3.$touched ">Please provide valid PO.</span>

														</div>
														
																												<div class="col-md-6">
								<input ng-if="!ctrl.po3Data" th:value="${indentDetail.oSPoData3Date}" type="hidden"  name="oSPoDataDate3"/> 
		 <input ng-if="ctrl.po3Data" ng-model="ctrl.newPoDate3"  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}"   class="form-control" name="oSPoDataDate3" id="oSPoDataDate3" type="date" ng-required="true" ></input>
								 <span class="error" ng-if="previewForm.oSPoDataDate3.$invalid &amp;&amp; previewForm.oSPoDataDate3.$touched ">PO date is mandatory</span>
																												</div>
														
														
												</div>														<hr /></div>
														<div class="col-md-3" >
							<b >PO 4</b>  <a ng-click="ctrl.editField(26)" class="glyphicon glyphicon-edit"></a> 
														<p ng-if="!ctrl.po4Data" th:text="${indentDetail.oSPoData4}+' - ' +${indentDetail.oSPoData4Date}"></p>
											<div class="row">
														<div class="col-md-6">
								<input type="hidden" name="oSPoData4" ng-value="ctrl.jsonString.po4Data"></input>

														 <input ng-model="ctrl.jsonString.po4Data" ng-if="ctrl.po4Data"  class="form-control" name="oSPoData4" id="oSPoData4" type="text" ng-required="true" ></input>
															<span class="error" ng-if="previewForm.oSPoData4.$invalid &amp;&amp; previewForm.oSPoData4.$touched ">Please provide valid PO.</span>
														
														</div>
														
																												<div class="col-md-6">
											
													<input ng-if="!ctrl.po4Data" th:value="${indentDetail.oSPoData4Date}" type="hidden"  name="oSPoDataDate4"/> 
				 <input  ng-model="ctrl.newPoDate4"  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}"  ng-if="ctrl.po4Data" class="form-control" name="oSPoDataDate4" id="oSPoDataDate4" type="date" ng-required="true" ></input>
			 <span class="error" ng-if="previewForm.oSPoDataDate4.$invalid &amp;&amp; previewForm.oSPoDataDate4.$touched ">PO date is mandatory</span>
									
																												</div>
														
														
												</div>														<hr /></div>
							
						</div>
						
					
					</div>

						



				</div>
				
				<br/>
				
				<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-6" th:attr="ng-init='ctrl.likelySupplierValue='+${indentDetail.likelySupplier}">
						
							<h4>Likely Supplier  <a ng-click="ctrl.editField(27)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							
							<p ng-show="!ctrl.likelySupplier" th:text="${indentDetail.LikelySupplierDesc}"></p>
										
						<input type="hidden" ng-value="ctrl.likelySupplierValue" name="likelySupplier"/>
				
				<div ng-if="ctrl.likelySupplier">
		<select ng-required="true" ng-model="ctrl.likelySupplierValue"  class="form-control"  
		 id="likelySupplier" >

                                <option  th:each="vendor : ${vendors}" th:value="${vendor.id}"
                                        th:text="${vendor.supplierDesc}+' - ' + ${vendor.city}"></option>
                                
                            </select>		
					</div>		
							<hr />
						</div>
						<div class="col-md-3" th:attr="ng-init='ctrl.articleEnclosed ='+${indentDetail.articleEnclosed}" >
							<h4>Article enclosed  <a ng-click="ctrl.editField(28)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<div th:if="${indentDetail.articleEnclosed}==true">
							<p  ng-show="!ctrl.article" >Yes</p>
							</div>
							<div th:if="${indentDetail.articleEnclosed}==false">
							<p  ng-show="!ctrl.article" >No</p>
							</div>
						<input type="hidden" ng-value="ctrl.articleEnclosed" name="articleEnclosed"/>
						
							
							<div ng-if="ctrl.article">
							<select ng-required="true" ng-model="ctrl.articleEnclosed"   class=" form-control" >

                                <option  value="true">Yes</option>
    							 <option  value="false">No</option>
                                
                            </select>
							</div>
							<hr />
						</div>
						<div class="col-md-3">
							<h4>Financial year  </h4>
							<p  ng-show="!ctrl.financialYear" th:text="${indentDetail.financialYear}"></p>
<input th:value="${indentDetail.financialYear}" ng-show="ctrl.financialYear" class="form-control" name="financialYear" id="financialYear" type="text" ng-required="true" ></input>
							
							<hr />
						</div>
					
					</div>
					
					<br/>
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
						
							<h4>Indenting officer  </h4>
							
							<p  th:text="${indentDetail.indentingOfficer}"></p>
							
							<hr />
						</div>
						
						
						<!-- <div class="col-md-4">
							<h4>Controlling officer  <a ng-click="ctrl.editField(30)" style="font-size: 70%;" class="glyphicon glyphicon-edit"></a></h4>
							<div th:if="${indentDetail.controllingOfficer} == 1"><p ng-show="!ctrl.controllingOfficer" >ADEN/CPOH/RYP</p>	</div>
		<div th:if="${indentDetail.controllingOfficer} == 2"><p ng-show="!ctrl.controllingOfficer" >XEN/CPOH/RYP</p>	</div>
			
			<select ng-required="true" name="controllingOfficer" id="controllingOfficer" th:value="${indentDetail.controllingOfficer}" ng-show="ctrl.controllingOfficer" class=" form-control" >

                                <option  value="1">ADEN/CPOH/RYP</option>
    							 <option  value="2">XEN/CPOH/RYP</option>
                                
                            </select>				
							
							<hr />
						</div> -->
						
						
						
						<div class="col-md-4" th:attr="ng-init='ctrl.controllingOfficerValue='+${indentDetail.controllingOfficer}">
							<h4>Controlling officer  </h4> 
							<p th:text="${indentDetail.controllingOfficer}"></p>
							
							
										<input type="hidden"  name="controllingOfficer" ng-value="ctrl.jsonString.controlingOfficer"></input>
							
	 
							<hr />
						</div>
						
						
						
						
						<div class="col-md-4">
							<h4>Approving officer </h4>
							<p th:text="${indentDetail.approvingOfficer}"></p>
							
							<hr />
						</div>
					
					</div>
					
				<br/>
				<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-3">
							  <button type="submit" ng-attr-title="{{ previewForm.$invalid  ? 'Please provide all mandatory fields' : 'Please click to Submit indent'}}" ng-disabled="previewForm.$invalid" class="btn btn-primary">Submit Indent</button>

						</div>
						<div class="col-md-3">

						</div>
						
					
					</div>
					<br/>
					<br/>
			</div>

		</div>


	</div>
</div>
</form>
	<script th:inline="javascript">
/*<![CDATA[*/

           
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

function goBack() {
    window.history.back();
}

$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>




</body>
</html>