<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>


  <script src=" "></script>
  
  <script th:src="@{js/IndentForm/angular.min.js}"></script>
  
<script th:src="@{js/indentForm.ctrl.js}"></script>

<script th:src="@{js/IndentForm/jquery.min.js}"></script>

<script th:src="@{js/IndentForm/bootstrap.min.js}"></script>

<script th:src="@{js/IndentForm/bootstrap-select.min.js}"></script>


<script th:src="@{js/IndentForm/loading-bar.min.js}"></script>
  <script th:src="@{js/IndentForm/angular-animate.js}"></script>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
 -->				<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/indentDetails.css}" />

				<!-- <link th:href="@{/css/indentForm/bootstrap.min.css}" rel="stylesheet"
	media="all" /> -->

				<link th:href="@{/css/indentForm/bootstrap-select.min.css}"
	rel="stylesheet" media="all" />

				<link th:href="@{/css/indentForm/loading-bar.min.css}" rel="stylesheet"
	media="all" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
 <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
 -->
<link rel="stylesheet"
	th:href="@{/css/indentForm/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
				<link th:href="@{/css/indentForm/w3.css}" rel="stylesheet" media="all" />


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/css/bootstrap-select.min.css"/>
  loading bar
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />

    Latest compiled and minified CSS
    Latest compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/js/bootstrap-select.min.js"></script>

  
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script> 

			<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<title>Add Indent | RAIL Assist</title>
<style>
.required {
	color: red;
}
</style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

    <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Enter Indent Details</h2>
                </div>

                <form name="indentForm" id="form"   th:action="@{/submitIndent}" method="POST" autocomplete="off"
                      novalidate="novalidate">
<br/>
<div class="row">
<div class="col-sm-4">
<div>
<b>Indentor : </b> <span>&nbsp; Dy.C.E/TM/CPOH/RYP</span></div>
<hr/>
<div>
<b>Consignee :</b> <span> &nbsp;SSE/CPOH/RYP</span></div>
</div>

<div class="col-sm-4">
<div>
<b>Materials Required at : </b> <span>  &nbsp;RYP</span></div>
<hr/>
<div>
<b>Consignee code :</b> <span> &nbsp;99855</span>
</div>

</div>

<div class="col-sm-4">
<div>
<b>Depot : </b> <span> GM/W/SC</span></div>
<hr/>
<div>
<b>Allocation : </b> <span>207214-04</span></div>



</div>


</div>
<hr/>

<div style="text-align:center;">

                            <input type="radio" name="indentType" value="1" ng-model="ctrl.indentType" ng-required="true"/> &nbsp;RC Indent
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="indentType" value="2" ng-model="ctrl.indentType"  ng-required="true" />&nbsp;Normal Indent<br/>
							
							</div>   
							<div ng-if="ctrl.indentType.length>0">
							  <label>Item Type<span class="required">*</span>:</label>
                            <select ng-change="ctrl.clicked(ctrl.itemType,ctrl.indentType)" class="form-control" ng-required="true"
                                    ng-model="ctrl.itemType" id="itemType"
                                    name="itemType">

                                <option value="1">ELECTRICAL</option>
                                <option value="2">ENGINE</option>
                                <option value="3">HYDRAULIC</option>
                                <option value="4">MECHANICAL</option>
                                <option value="5">PNEUMATIC</option>
                                <option value="6">CONSUMABLES</option>
                                <option value="7">MISCELLANEOUS</option>
                                <option value="8">TAMPING and LIFT UNIT</option>

                            </select>
                            
				 <span class="error" ng-if="indentForm.itemType.$invalid &amp;&amp; indentForm.itemType.$touched ">Item type is mandatory</span>
                            <br/>
                            	
                             <label ng-if="ctrl.loadedItems"> Items List<span class="required">*</span>:</label>


                            <select  ng-change="ctrl.getItemData(ctrl.itemsData,ctrl.indentType)" ng-if="ctrl.loadedItems"  title="Choose Item " data-live-search="true" class=" form-control" ng-required="true"
                                    ng-model="ctrl.itemsData"
                                    name="selectedSubCat">

                                <option ng-repeat="item in ctrl.itemsList "
                                        value="{{item.id}}">{{item.itemId}} -- {{item.partNumber}} -- {{item.description}}
                                </option>
                            </select>
                            
                            
                            
                            
                            <span class="error" ng-if="indentForm.selectedSubCat.$invalid &amp;&amp; indentForm.selectedSubCat.$touched ">Item is  mandatory</span>
                            
                            {{ctrl.itemsData}}
                            <hr/>
                           <div class="row" ng-if="ctrl.itemDataLoaded">
                           <div class="col-sm-4">
                           
                           <b>Item ID <span class="required">*</span>: </b> <span> &nbsp; &nbsp;{{ctrl.itemData.itemId}}</span>
                           
                           
                                                      <hr/>
                           
                           <b>Last Purchase Details <span class="required">*</span>: </b> <span> &nbsp; &nbsp;{{ctrl.itemData.lastPurchaseDetails}}</span>
                           <input  type="hidden" value="{{ctrl.itemData.lastPurchaseDetails}}" name="lastPurchasedData"/>
                           
                           <input type="hidden" value="{{ctrl.itemData.lastPurchaseDetailsId}}" name="lastPurchaseDetailsId"/>
                           
                           <br ng-if="!ctrl.itemData.lastPurchaseDetailsFound"  />
                                  <br ng-if="!ctrl.itemData.lastPurchaseDetailsFound"  />
                           
                                                      <hr/>
                                                                                 <br ng-if="!ctrl.itemData.lastPurchaseDetailsFound"  />
                                                      
                           </div>
                           
                           
                           
                           <div class="col-sm-8">
                           <input type="hidden"  value="{{ctrl.itemData.itemId}}" name="itemId"/>
               <b>Description<span class="required">*</span> : </b> <span ng-if="!ctrl.editDesc"> &nbsp; &nbsp;{{ctrl.itemData.description}} as per Plasser Pt.No {{ctrl.itemData.partNumber}}</span> 
               <a ng-if="!ctrl.editDesc" ng-click="ctrl.editDescription(ctrl.itemData.description,ctrl.itemData.partNumber)">
          <span class="glyphicon glyphicon-edit"></span>
        </a>
        <input ng-if="ctrl.editDesc" ng-required="true" placeholder="Enter Description" type="text" class="form-control"
                                 name="description" ng-model="ctrl.descriptionValue" />
     <span class="error" ng-if="indentForm.description.$invalid &amp;&amp; indentForm.description.$touched ">Please enter a valid Description.</span>
                                 
                                          <hr/>

       <div ng-if="!ctrl.itemData.lastPurchaseDetailsFound" class="row"> 
       
       
       
       
       <div style="width: 25%;" class="col-md-4">  <label>Price<span class="required">*</span>:</label>

       <input   ng-required="true" ng-pattern="/^[0-9]+([.][0-9]+)?$/" placeholder="Enter Price" type="text" class=" form-control"  name="price" ng-model="ctrl.price" />
                                   <span class="error" ng-if="indentForm.price.$invalid &amp;&amp; indentForm.price.$touched ">Please enter a valid Price.</span>
       
        <br/>
       
       </div>
        <div class="col-md-8 "> 
        
        
<label>Likely Suppliers<span class="required">*</span></label>
<select    title="Choose Likely Supplier "  class=" form-control" ng-required="true" ng-model="ctrl.likelySupplier"  name="likelySupplier">

                                <option ng-repeat="(key,value) in ctrl.itemData.vendorsDataList "
                                        value="{{value}}">{{key}} </option>
                            </select>
                                   <span class="error" ng-if="indentForm.likelySupplier.$invalid &amp;&amp; indentForm.likelySupplier.$touched ">Please provide Likely Supplier</span>

        
                                 
                                 </div>
                                 
                                 
                                 
                                 
                                 
                                 
                                 </div>
                                 <hr ng-if="!ctrl.itemData.lastPurchaseDetailsFound"/>
               </div>  
               
               <br/>
               </div>
                                              
                    <div class="row">
                        <div class="col-sm-6">
                        
                        <label>Financial year <span class="required">*</span>:</label>
                                <select ng-change="ctrl.generateIndentNumber(ctrl.financialYear,ctrl.itemSelected)" ng-required="true" ng-model="ctrl.financialYear"  class="form-control"  
		 id="financialYear" name="financialYear">

                                <option  th:each="year : ${financialYear}" th:value="${year}"
                                        th:text="${year}"></option>
                                
                            </select>


 				<span class="error" ng-if="indentForm.financialYear.$invalid &amp;&amp; indentForm.financialYear.$touched ">Please select financial year details.</span>
                        
                        <hr/>
                                                <input type="hidden" name="indentId" ng-value="ctrl.autoIndentCreated"></input>
                        
                        
                           <!--  <label>Indent ID <span class="required">*</span>:</label>
                          
                            <input ng-required="true" placeholder="Indent ID" type="text" class="form-control"
                                   name="indentId" ng-model="ctrl.indentId" ng-pattern="/^[0-9]*$/"  />
                            <span class="error" ng-if="indentForm.indentId.$invalid &amp;&amp; indentForm.indentId.$touched ">Please enter a valid Indent ID.</span>
                            <br/>
                             -->
                                                
                            
                            
                            
                           <label>Demanded quantity <span class="required">*</span>:</label>
                         
                            <input ng-change="ctrl.restrictMinValue()" ng-required="true" placeholder="Enter quantity required" type="number" class="form-control"
                                 name="qtyReq" ng-model="ctrl.qtyReq"  ng-pattern="/^[0-9]*$/"/>
                            <span class="error" ng-if="indentForm.qtyReq.$invalid &amp;&amp; indentForm.qtyReq.$touched">Please provide valid quantity.</span>
   	 <span class="error" ng-if="ctrl.qtyReq==0 ">Quantity be greater than zero.</span>
                        
                            <br/>
               
               
               <label>Proprietery Article enclosed <span class="required">*</span>:</label>
                            <select class="form-control" ng-required="true"
                                    ng-model="ctrl.article" id="articleEnclosed"
                                    name="article">

                                <option value="1">YES</option>
                                <option value="2">NO</option>
                               

                            </select>
                     				 <span class="error" ng-if="indentForm.article.$invalid &amp;&amp; indentForm.article.$touched ">Please select Proprietery Article enclosed.</span>
                      
                            <br/>
                            <!-- <label>Controlling officer <span class="required">*</span>:</label>
                            <select class="form-control" ng-required="true"
                                    ng-model="ctrl.indentingOfficer" id="itemType"
                                    name="indentingOfficer">

                                <option value="1">ADEN/CPOH/RYP</option>
                                <option value="2">XEN/ZTMD/RYP</option>
                               

                            </select> -->
                            
                            
                            <label>Controlling officer <span class="required">*</span>:</label>
                            
                            <input ng-required="true" placeholder="Enter controlling officer" type="text" class="form-control"
                                 name="indentingOfficer" ng-model="ctrl.indentingOfficer"  />
                            <span class="error" ng-if="indentForm.indentingOfficer.$invalid &amp;&amp; indentForm.indentingOfficer.$touched ">Please provide controlling officer.</span>
                            <br/>
                            
                            
                            
                            
                            
				 <span class="error" ng-if="indentForm.article.$invalid &amp;&amp; indentForm.indentingOfficer.$touched ">Please select Controlling officer.</span>
                            <br/>
               
                            <br/>



                        </div>
                        <div class="col-sm-6">
<br/>
                       <div ng-if="ctrl.isAutoIndentCreated"> <b > Indent number is :: {{ctrl.autoIndentCreated}}</b>
<hr/></div>
                           <label>Date <span class="required">*</span>:</label>
                            <input ng-required="true" placeholder="Indent ID" type="date" class="form-control"
                                  name="offeredDate" max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" ng-model="ctrl.offeredDate"  />
                            <span class="error" ng-if="indentForm.offeredDate.$invalid &amp;&amp; indentForm.offeredDate.$touched ">Please select valid date.</span>
                            <br/>
                           

                            
                      




				<label>Units <span class="required">*</span>:</label>
                            <input ng-required="true" placeholder="Enter Units" type="text" class="form-control"
                                 name="units" ng-model="ctrl.units"  />
                            <span class="error" ng-if="indentForm.units.$invalid &amp;&amp; indentForm.units.$touched ">Please provide units.</span>
                            <br/>
                          
                            
 					<label>Purpose <span class="required">*</span>:</label>
                                <textarea  ng-required="true" rows="2" placeholder="Provide the purpose" type="text" class="form-control"

                                          name="purpose" ng-model="ctrl.purpose"></textarea>
 				<span class="error" ng-if="indentForm.purpose.$invalid &amp;&amp; indentForm.purpose.$touched ">Please provide purpose details.</span>
                              <br/>            
<!-- 
<label>Financial year <span class="required">*</span>:</label>
                                <select ng-required="true" ng-model="ctrl.financialYear"  class="form-control"  
		 id="financialYear" name="financialYear">

                                <option  th:each="year : ${financialYear}" th:value="${year}"
                                        th:text="${year}"></option>
                                
                            </select>


 				<span class="error" ng-if="indentForm.financialYear.$invalid &amp;&amp; indentForm.financialYear.$touched ">Please select financial year details.</span>
 -->

                        </div>

                    </div>


                    <br/>
                    <input ng-attr-title="{{ indentForm.$invalid  ? 'Please provide all mandatory fields' : 'Please click to preview Indent information'}}" ng-disabled="indentForm.$invalid "
                           value="Preview Indent" type="submit" class="btn btn-primary">
                    </input>
</div>

                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>