<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>


<script th:src="@{js/itemsList/jquery.min.js}"></script>
<script th:src="@{js/itemsList/bootstrap.min.js}"></script>

<script th:src="@{js/itemsList/angular.min.js}"></script>
<script th:src="@{js/itemsList/angular-animate.min.js}"></script>
<script th:src="@{js/itemsList/angular-route.min.js}"></script>
<script th:src="@{js/itemsList/angular-aria.min.js}"></script>
<script th:src="@{js/itemsList/angular-messages.min.js}"></script>
<script th:src="@{js/itemsList/svg-assets-cache.js}"></script>
<script th:src="@{js/itemsList/angular-material.min.js}"></script>
<script th:src="@{js/itemsList/loading-bar.min.js}"></script>
<script th:src="@{js/itemsList/angular-animate.min.1.6.4.js}"></script>
<script th:src="@{js/itemsList/bootstrap-select.min.js}"></script>





<link th:href="@{/css/itemsList/materialIcons.css}" rel="stylesheet"
	media="all" />
<link th:href="@{/css/itemsList/bootstrap.min.css}" rel="stylesheet"
	media="all" />

<link th:href="@{/css/itemsList/angular-material.min.css}"
	rel="stylesheet" media="all" />
<link th:href="@{/css/itemsList/docs.css}" rel="stylesheet" media="all" />
<link th:href="@{/css/itemsList/bootstrap-select.min.css}"
	rel="stylesheet" media="all" />
<link th:href="@{/css/itemsList/loading-bar.min.css}" rel="stylesheet"
	media="all" />
<link th:href="@{/css/itemsList/w3.css}" rel="stylesheet" media="all" />
<link rel="icon" type="image/gif/png"
	th:href="@{/images/titleImage.png}" />

<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />


<!--        <link rel="stylesheet" href="https://fonts.googleapis.comcss?family=Roboto:300,400,500,700,400italic"/>
 -->
<link
	th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"
	rel="stylesheet" media="all" />



<script th:src="@{/js/itemsList.ctrl.js}"></script>


<title>Item Details | RAIL Assist</title>
<style>
</style>

</head>
<body style="height:100%;" >

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>
 <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div  style="height:90%; width:103%;" ng-init="ctrl.tabsData()" ng-cloak="" class="container-fluid" ng-controller="Ctrl as ctrl" >
<br/>
  <div  th:attr="ng-init='ctrl.categoryJson ='+${categoryJson}" style="height:100%;   width:100%;" class="row">
  
  
  
  <div style="height:96%;" class="col-md-2">
  <form name="searchForm" style="    height: 128%;">
  <md-card style="width: 107%; height:85%;padding-left: 9%; overflow-y:auto;">
 
  <h3 style="text-align: center;">Filter List</h3>
  <hr/>
          <md-input-container>

  <label>Category</label>
            <md-select  aria-label=" bb" ng-model="ctrl.cat">
             <md-option ng-repeat="(key, value) in ctrl.categoryJson " value="{{key}}"> {{value}}    </md-option>
			 
            </md-select>
  </md-input-container>

  <hr/>
  
  
   <p>Search on: </p>

    <md-radio-group ng-disabled="!ctrl.cat" ng-change="ctrl.changeAllSerchCriteriaValues()" ng-model="ctrl.searchOn">

      <md-radio-button value="1" class="md-primary">Description</md-radio-button>
      <md-radio-button value="2"> Part Number </md-radio-button>
      <md-radio-button value="3">IDN</md-radio-button>

    </md-radio-group>
  
  
  
  <md-input-container style=" max-width: 98%;" ng-if="ctrl.searchOn&amp;&amp;ctrl.searchOn!=3" flex="50">
          <label ng-if="ctrl.searchOn==1">Enter Description</label>
                    <label ng-if="ctrl.searchOn==2">Enter Part Number</label>
                    <label ng-if="ctrl.searchOn==3">Enter IDN</label>
          
          <input  name="{{ctrl.searchOnName}}" ng-model="ctrl.searchOnText"/>
          <div ng-messages="ctrl.searchOnText.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
        
     <md-input-container style=" max-width: 98%;" ng-if="ctrl.searchOn &amp;&amp;ctrl.searchOn==3 " flex="50">
         
                    <label ng-if="ctrl.searchOn==3">Enter IDN</label>
          
          <input  name="{{ctrl.searchOnName}}" ng-pattern="/^[0-9]+$/" ng-model="ctrl.searchOnText"/>
          
          <div ng-messages="ctrl.searchOnText.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>   
        
        
        
  
  
<hr/>


<p>Stock Availability: </p>
    <md-radio-group ng-disabled="!(ctrl.searchOn &amp;&amp; ctrl.searchOn==1 &amp;&amp;ctrl.searchOnText)" ng-model="ctrl.stockAvailable">

      <md-radio-button value="1" class="md-primary">Available</md-radio-button>
      <md-radio-button value="2"> Not-Available </md-radio-button>

    </md-radio-group>

<hr/>




 <md-checkbox ng-disabled="!(ctrl.stockAvailable &amp;&amp; ctrl.stockAvailable==1)"  ng-model="ctrl.stockRange" aria-label="Checkbox 1">
            Stock range
          </md-checkbox>

  
  <md-input-container ng-if="ctrl.stockRange" style="max-width: 98%;"  flex="50">
          <label>Stock greater than </label>
          <input ng-required="true" name="Stocklessthan" ng-pattern="/^[0-9]+$/" ng-model="ctrl.stockLessThan"/>
          <div ng-messages="ctrl.stockLessThan.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>

		<br/>
		<md-input-container ng-if="ctrl.stockRange" style="max-width: 98%;"  flex="50">
          <label>Stock less than</label>
          <input ng-required="true"  name="Stockgreaterthan" ng-pattern="/^[0-9]+$/" ng-model="ctrl.stockGreaterThan"/>
          
          <div ng-messages="ctrl.stockGreaterThan.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>

  <hr/>
  
        <md-button ng-disabled="!ctrl.cat || searchForm.$invalid" style="margin-right: 11%" ng-click="ctrl.getFilteredData()" class="md-raised md-primary">Submit</md-button>


        <md-button ng-disabled="!ctrl.reset" style="margin-right: 11%" ng-click="ctrl.resetFilter()" class="md-accent">Reset</md-button>



  </md-card>
  
    </form>
  
  </div>

<div style="height:96%; width:83%;" class="col-md-8">

<md-toolbar style="z-index:0;"  class="md-hue-1">
      <div layout="row">
        <md-toolbar-filler layout="row" layout-align="center center">
          <md-icon id="filler-icon" md-svg-icon="img/icons/octicon-repo.svg"></md-icon>
        </md-toolbar-filler>
        <h2 class="md-toolbar-tools">
          <span>Details of all the Items</span>
        </h2>
		
		<!--<md-progress-circular md-mode="indeterminate"></md-progress-circular>-->
		
<!-- 		 <md-icon ng-click="ctrl.showCustomToast()" id="filler-icon" style="margin-right:3%; cursor:pointer;" ><i class="material-icons">search</i></md-icon>
 -->       	
      </div>
    </md-toolbar>
<md-card   style="height:98%; background-color:rgb(250,250,250);  width:99.8%; margin: 0% !important;">
	<md-progress-linear  ng-if="ctrl.dataLoaded" md-model="indeterminate"></md-progress-linear>

<md-content style="overflow: hidden;height: 98%;">

	  <md-tabs style="height:100% !important; position: unset !important;"   md-autoselect="" md-swipe-content="">
    
    <md-tab   style="height:100%;" ng-repeat=" item in ctrl.allItemsForCat"    label="{{item[0].categoryString}}">
            <md-content  ng-if="item[0].groupId==0" style="height:100%;" class="md-padding">
              <div ng-if="ctrl.loadingStarted" layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
              <div >
            
             <h3>Classification of all items present </h3>     <hr/>
            	<div  style="height:auto;" class="row">
		<md-card class="col-sm-4" ng-repeat='(key, value) in item[0].categoriesData'  style="overflow-y:auto;background-color: rgb(218, 210, 210);!important ;height: 240px; !important;width:22%; margin-left:2%;"  md-theme-watch="">
        
         
         
          <div>
          <br/>
            <span>Type: {{key}}</span>
            <hr/>
            <span class="text-muted"> {{value.availableStock}} items are available in stock of {{value.totalCount}} in {{key}} items.</span>
          <hr/>
         </div>          
          
        <md-card-actions layout="row" layout-align="end center">
 		<md-button ng-click="ctrl.addTab(value.groupId)" style="min-width: 0px!important; min-height: 0px !important; width: 39%;height: 30px;" md-no-ink="" class="md-primary"><span>Open</span></md-button>

        </md-card-actions>
        
      </md-card>  

</div>
            
        </div>         
         
       
         
            	<div ng-if="ctrl.filteredDataFound"  style="height:auto;" class="row">
		<md-card class="col-sm-4" style="overflow-y:auto;background-color: rgb(218, 210, 210);!important ;height: 240px; !important;width:22%; margin-left:2%; " ng-repeat="item in ctrl.filteredDataResult" md-theme-watch="">
         
         
          <div>
          <br/>
            <span >Item id : {{item.itemId}}</span>
            <hr/>
            <span class="text-primary">Part Number :</span><span class="text-primary" >{{item.partNumber}}</span>
            <br/>
       <div style="margin-top:2%;"> <span class="text-info">Desc:</span>  <span class="text-info">{{item.description}}</span></div>
         </div>          
          
        <md-card-actions layout="row" layout-align="end center">
 		<md-button ng-click="showAdvanced($event,item.itemId)" style="min-width: 0px!important; min-height: 0px !important; width: 39%;height: 30px;" md-no-ink="" class="md-primary"><span>Open</span></md-button>
 

        </md-card-actions>
        
      </md-card>  

</div>





            
    </md-content>
    
             <md-content  ng-if="item[0].groupId!=0" style="height:100%;" class="md-padding">
              <div ng-if="ctrl.loadingStarted" layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
              
         
          <div ng-if="item.length>0 &amp;&amp;item[0].dataPresent!='noData'">
            
             <h3>{{item[0].categoryString}}</h3>    <hr/>
             
                          <span ng-if="item[0].groupId==10" class="text-muted">Showing  {{item.length}} item(s) of search results</span>
             
             
             <span ng-if="item[0].groupId!=10" class="text-muted">Showing results for  {{item.length}} item(s) of {{item[0].totalNumberOfItems}}</span>
         <div  style="height:auto;" class="row">
		<md-card class="col-sm-4" style="overflow-y:auto;background-color: rgb(218, 210, 210);!important ;height: 250px; !important;width:22%; margin-left:2%;" ng-repeat="item in item" md-theme-watch="">
         
         
          <div>
          <br/>
            <span >Item id : {{item.itemId}}</span>
            <hr/>
            <span class="text-primary">Part Number :</span><span class="text-primary" >{{item.partNumber}}</span>
            <br/>
       <div style="margin-top:2%;"> <span class="text-info">Desc:</span>  <span class="text-info">{{item.description}}</span></div>
         </div>          
          <hr/>
        <md-card-actions layout="row" layout-align="end center">
 		<md-button ng-click="showAdvanced($event,item.itemId)" style="min-width: 0px!important; min-height: 0px !important; width: 39%;height: 30px;" md-no-ink="" class="md-primary"><span>Open</span></md-button>
 



        </md-card-actions>
        
      </md-card>  

</div>
        </div> 

          <div ng-if="item.length==1 &amp;&amp;item[0].dataPresent=='noData'">
          
          <md-content  style="height:100%;" class="md-padding">
                
                
                <div class="container">
  <div class="jumbotron">
    <h1>Oops!</h1>      
    <p>Data not found for this search. Please try with different search.</p>
  </div>
      
</div>
                </md-content>
          
          
</div>

    </md-content>
 
    </md-tab >
    
   
 
    </md-tabs>
  </md-content>

</md-card>



<br/>

</div>
    
 
  
</div>


</div>
<script type="text/ng-template" id="dialog1.tmpl.html"><md-dialog aria-label="Details of item ID: {{dataToPass}}">
  <form ng-cloak="">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>  <p>
	Details of item ID: {{dataToPass}}
        </p></h2>
        <span flex=""></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>




    <div class="md-dialog-content">

        <fieldset class="standard">
      <legend>Item Details</legend>
<div  style=" margin-bottom: -4%; padding: 3%;" layout-wrap="" layout-gt-sm="row">   

<div flex-gt-sm="40">


<div layout-wrap="" layout-gt-sm="row">
  
<div flex-gt-sm="30">
<b>Item ID:</b> 
     <hr/>
     <b>LF number</b> 

<hr/>

     <b>Description</b> 

</div>
<div flex-gt-sm="10">
</div>
<div flex-gt-sm="60">
<strong> {{itemDataForDialog.itemId}}</strong>

     <hr/>
<strong>{{itemDataForDialog.lfNumber}}</strong>

<hr/>
     <strong> {{itemDataForDialog.description}}</strong>

</div>

</div>






</div>

<div flex-gt-sm="10">
</div>

<div flex-gt-sm="40">
  

 <div layout-wrap="" layout-gt-sm="row">
  
<div flex-gt-sm="45">
  <b>Stock </b>
<hr/>
 <b>Category</b>
<hr/>
<b>Part Number:</b>
     <hr/>
    

</div>
<div flex-gt-sm="5">

</div>

<div flex-gt-sm="50">
  <strong> {{itemDataForDialog.stockAvailable}}</strong>
<hr/>
 <strong> {{itemDataForDialog.categoryString}}</strong>


<hr/>
<strong> {{itemDataForDialog.partNumber}}</strong>

     <hr/>
    

   
</div>

</div>


</div>
</div>
<hr/>
<div style="margin-left:0%;">
  <span class="text-info">Quick links</span> 
  <br/>
      <md-button md-no-ink="" ng-click="recentChallans(itemDataForDialog.itemId)" class="md-primary">Click for recent challan's of this item</md-button>
      	<md-button md-no-ink=""  ng-click="recentIndents(itemDataForDialog.itemId)" class="md-primary">Click for recent indents of this items</md-button>

        <md-button md-no-ink="" ng-click="recentPo(itemDataForDialog.itemId)" class="md-primary">Click for recent PO's of this items </md-button>

</div>

<div ng-if="tableDataLoading" layout="row" layout-sm="column" layout-align="space-around">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>

<div ng-if="tableLoaded" flex="100" style="padding :1%">
  <h2>Out standing Indents</h2>
    <table  class="table table-bordered">
    <thead>
      <tr>
        <th>Subsciption</th>
        <th>id</th>
        <th>city</th>
                <th>email</th>

      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in recentSuppliersData track by $index">
        <td>{{$index+1}}</td>
        <td>{{item.id}}</td>
        <td>{{item.city}}</td>
        <td>{{item.email}}</td>
      </tr>
    </tbody>
  </table>
</div>


<!-- for recent challans-->

<div ng-if="recentChallansDataNotPresent" flex="100" style="padding :1%">

<p class="alert alert-warning alert-dismissable">No recent challans for this item.</p>
</div>

<div ng-if="recentChallansDataLoaded" flex="100" style="padding :1%">
  <h2>Recent Challans Data</h2>
    <table  class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Challan number</th>
        <th>Number of items issued</th>
          <th>Issued to</th>
<th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="data in recentChallansData track by $index">
        <td>{{$index+1}}</td>
        <td>{{data.challanNo}}</td>
        <td>{{data.numberOfItems}}</td>
        <td>{{data.issuedTo}}</td>
        <td>{{data.date | date:'mediumDate'}}</td>

      </tr>
    </tbody>
  </table>
</div>


<!-- for recent Indents-->


<div ng-if="recentIndentsNotPresent" flex="100" style="padding :1%">

<p class="alert alert-warning alert-dismissable">No recent Indents for this item.</p>
</div>
<div ng-if="recentIndentsLoaded" flex="100" style="padding :1%">
  <h2>Recent Indents Data</h2>
    <table  class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Indent ID</th>
        <th>Item Id</th>
          <th>Number of items</th>
<th>Price</th>
<th>Date</th>

      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="data in recentIndentsData track by $index">
        <td>{{$index+1}}</td>
        <td>{{data.indentId}}</td>
        <td>{{data.itemId}}</td>
        <td>{{data.numberOfItems}}</td>
        <td>{{data.price}}</td>
        <td>{{data.date | date:'mediumDate'}}</td>

      </tr>
    </tbody>
  </table>
</div>



<div ng-if="recentPoNotPresent" flex="100" style="padding :1%">

<p class="alert alert-warning alert-dismissable" >No recent Purchase Orders for this item.</p>
</div>
<div ng-if="recentPoLoaded" flex="100" style="padding :1%">
  <h2>Recent PO Data</h2>
    <table  class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>PO Number</th>
        <th>Price </th>
          <th>Supplied By</th>
<th>Category</th>
<th>Date</th>

      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="data in recentPoLoadedData track by $index">
        <td>{{$index+1}}</td>
        <td>{{data.poNumber}}</td>
        <td>{{data.price}}</td>
        <td>{{data.suppliedBy}}</td>
        <td>{{data.category}}</td>
        <td>{{data.date | date:'mediumDate'}}</td>

      </tr>
    </tbody>
  </table>
</div>


        </fieldset>
    
        </div>
     
    </md-dialog-content>

    
  </form>
</md-dialog>
</script>

<script type="text/ng-template" id="toast-template.html"><md-toast>
<md-input-container ng-controller="Ctrl as ctrl"  flex="50">
          <label style="color:white!important;">Search </label>
          <input style="color:white!important;"  name="searchBar" ng-model="searchBar"/>
          <div ng-messages="projectForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
  <md-button >
    Submit
  </md-button>
</md-toast>
</script>


</body>
</html>