<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>
 <link rel="stylesheet" th:href="@{/css/itemsIssuingDetails/bootstrap.min.css}"/>
   <link th:href="@{/css/itemsIssuingDetails/font-awesome.min.css}" rel="stylesheet"/>
       <link rel='stylesheet' th:href="@{/css/itemsIssuingDetails/loading-bar.min.css}" type='text/css' media='all' />
    <script th:src="@{js/angular/angular.js}"></script>
 
  <script th:src="@{js/itemsIssuingDetails/bootstrap-select.min.js}"></script>
  <script th:src="@{js/itemsIssuingDetails/popper.min.js}"></script>
  <script th:src="@{js/itemsIssuingDetails/bootstrap.min.js}"></script>
    <script th:src="@{js/itemsIssuingDetails/bootstrap-select.min.js}"></script>

    <!--loading bar-->
    <script type='text/javascript' th:src="@{js/itemsIssuingDetails/loading-bar.min.js}"></script>
    <script th:src="@{js/itemsIssuingDetails/angular-animate.js}"></script>
    
    
				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

   
    <script th:src="@{js/itemsSpentForm.ctrl.js}"></script>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/indentDetails.css}"/>

  <link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
<link rel="stylesheet" th:href="@{/css/w3.css}" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
      <title>Issuing  Details | RAIL Assist</title>
    <style>


.btn-group.bootstrap-select.form-control{
width:90%;
}

    </style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>
<div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Challan Details</h2>
                </div>

 <form name="itemsIssuingForm" id="form"   method="POST" autocomplete="off"
                      novalidate="novalidate">
<div class="row container">

  <div class="col-md-6">
  
  	<label>Enter Challan Number:</label>
                          <input  ng-required="true" id="challanNumber" placeholder="Enter Challan Number" type="text" class="form-control"
                                  	 name="challanNumber" ng-model="ctrl.challanNumber"  />
    <span class="error" ng-if="itemsIssuingForm.challanNumber.$invalid &amp;&amp; itemsIssuingForm.challanNumber.$touched ">Please provide a valid Challan number.</span>
                            
                                   <br/>
                                   
                                   <label>Particulars of items transferred from :</label>
                          <select ng-change="ctrl.clicked(itemType)" class="form-control" ng-required="true"
                                    ng-model="ctrl.sendingFrom" id="itemType"
                                    name="issuedBy">

                                <option value="1">SSE/W-I/RYP</option>
                                <option value="2">SSE/W-II/RYP</option>

                            </select>
 <span class="error" ng-if="itemsIssuingForm.issuedBy.$invalid &amp;&amp; itemsIssuingForm.issuedBy.$touched ">Please select Transferred from details .</span>
                            
                                   <br/>
                                   
                                    <label>Particulars of items handed over to :</label>
                          <input  ng-pattern="/^[-/a-zA-Z0-9.\s]+$/" ng-required="true" id="itemsIssuedToPerson" placeholder="Incharge name" type="text" class="form-control"
                                  	 name="itemsIssuedToPerson" ng-model="ctrl.itemsIssuedToPerson"  />
 <span class="error" ng-if="itemsIssuingForm.itemsIssuedToPerson.$invalid &amp;&amp; itemsIssuingForm.itemsIssuedToPerson.$touched ">Please provide valid Handed over person details.</span>
        <br/>                          
  
  </div>
  
    <div class="col-md-6">
                         <label> Date:</label>
                            <input ng-required="true"  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" id="date" type="date" class="form-control"
                                  name="date" ng-model="ctrl.date"  />
 <span class="error" ng-if="itemsIssuingForm.date.$invalid &amp;&amp; itemsIssuingForm.date.$touched ">Please select a valid date.</span>
                            <br/>
                             <label>Particulars of items transferred to :</label>
                          <input  ng-required="true" id="itemsIssuedTo" placeholder="Machine name" type="text" class="form-control"
                                  ng-pattern="/^[-/a-zA-Z0-9.\s]+$/" 	 name="issuedTo" ng-model="ctrl.itemsIssuedTo"  />
 <span class="error" ng-if="itemsIssuingForm.issuedTo.$invalid &amp;&amp; itemsIssuingForm.issuedTo.$touched ">Please provide Issued to details.</span>
                            
                                   <br/>
                                   
                           
                                   
    </div>
  
  
                                   
                                   </div>


<div ng-if="ctrl.itemsDataToBeSupplied.length>0" class="container" style="width:auto">
  
  
  <div class="card">
    <div class="card-body" style="max-height:350px;overflow:auto;">
    <p>Items ID's to be issued</p>



<div  class="container row ">
 
 
 
 <div style="margin-left:0.5%;" ng-repeat="item in ctrl.itemsDataToBeSupplied" class="alert alert-primary">
    <strong>{{item.poNumber}} :</strong>&nbsp;<span class="badge">{{item.itemId}}({{item.quantity}} items)</span> 
    
    
     <button type="button" class="close" ng-click="ctrl.removeFromItemsId(item.itemId,item.poNumber)" data-dismiss="alert">&times;</button>
  </div> &nbsp;&nbsp;

</div>
    
  </div>
</div>
</div>

               
                    <div class="row">
                        <div class="col-sm-6">
                        <label>Enter Item ID:</label>    
                        
                        <div class="row">
                         <div class="col-sm-11">  <input ng-pattern="/^[0-9]+$/" placeholder="Enter Item ID" type="text" class="form-control"
                                   name="itemId" ng-model="ctrl.itemId"  />
                                     <span class="error" ng-if="itemsIssuingForm.itemId.$invalid &amp;&amp; itemsIssuingForm.itemId.$touched ">Please provide a valid Item Id.</span>
                                   
                                   <span class="error" ng-if="!(itemsIssuingForm.itemId.$invalid &amp;&amp; itemsIssuingForm.itemId.$touched )&amp;&amp;ctrl.itemNotPresent">Item with provided id is not present.</span>
									</div>
										<div style="margin-left:-4%;" ng-if="ctrl.itemId.length>0" class="col-sm-1">                           
  						<button type="button" ng-click="ctrl.getItemData(ctrl.itemId)" class="btn btn-secondary btn-sm">Get Data</button>
                           
                    </div>
                    </div>
                          <br/>
                          
                          <br/>

                        </div>
                        <div class="col-sm-6">

                            <br/>
  
                        </div>

                    </div>
         
<div ng-if="ctrl.showItemInfo" class="container">
<div class="card"	>
    <div class="card-body">
    <strong>Item Data</strong>
    <br/><hr/>
    <div class="row">
    <div class="col-md-6">
   	<strong>Item ID :</strong> &nbsp;{{ctrl.itemData.itemId}}
    <hr/>
    
    <strong>Description :</strong>&nbsp;{{ ctrl.itemData.description}}
    <hr/>
    
     	<!-- <label > Select PO:</label>


                            <select   title="Choose PO " data-live-search="true" class=" form-control" ng-required="true"
                                    ng-model="ctrl.poID"
                                    name="poID">

                                <option ng-reselectedPOData"{{poNumber}}">{{poNumber}}  {{qtyPending}} items available
                                </option>
                            </select>
                             <span class="error" ng-if="itemsIssuingForm.poID.$invalid &amp;&amp; itemsIssuingForm.poID.$touched ">PO details is mandatory.</span>
                            
                            <hr/> -->
           <input type="hidden"   name="poNumber" id="poNumber" value="{{ctrl.poID}}"/>
      <input type="hidden" name="itemsToBeIssued" id="itemsToBeIssued" value="{{ctrl.itemData.poDataOfItem[ctrl.poID]}}"/>
    
    </div>
    
    
     <div class="col-md-6">
    
    <strong>Part Number :</strong>&nbsp;{{ ctrl.itemData.partNumber}}
    
    <hr/>
    	<strong>Stock available:</strong>&nbsp;{{ctrl.itemData.stockAvailable}}
    	<hr/>
    	    	
<!--     	 <div ng-if="ctrl.itemData.stockAvailable>0">
                        <label >Enter Quantity:</label>
<input  ng-change="ctrl.restrictToQtyReq()" ng-required="true" placeholder="Enter quantity to supply" type="number" class="form-control"
                                  id="quantity"  name="quantity" ng-model="ctrl.quantity"  />
                                 <span class="error" ng-if="ctrl.maxQuantityReached"> Required quantity of this item reached maximum quantity available.</span>
                             <span class="error" ng-if="itemsIssuingForm.quantity.$invalid &amp;&amp; itemsIssuingForm.quantity.$touched ">Quantity is mandatory.</span>

    <hr/>
    </div>    -->	
    	
   
    
    </div>
    
   
    
   <div class="container" ng-if="!ctrl.itemData.isItemsAvailableToIssueForChallan">
   
   <div class="row">
   <div class="col-md-2"></div>
  
  <div  class="text-center col-md-8" >
								<span class="alert alert-primary" >Looks like there is no stock available for this item.</span> 
								<br/>
																<br/>
								
<p>
							Click <strong><a th:href="@{/indentForm}">
									to generate an Indent</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					
							</div>
							  <div class="col-md-2"></div></div></div>
  <div class="container" ng-if="ctrl.itemData.isItemsAvailableToIssueForChallan">
  
  
							
		
  
    <div class="row" ng-repeat="po in ctrl.poData">
				<br/>
				<div class="col-md-6">		
		<label> Select PO:</label>
                            <select ng-change="ctrl.dropDownChanged(poId_{{po.count}})" ng-disabled="po.disabled" title="Choose PO"  data-live-search="true" class=" form-control" ng-required="true"                                    
                                   ng-model="crtl.poDataObj" name="poId_{{po.count}}" id="poId_{{po.count}}">
                                    
                                <option ng-disabled="ctrl.checkIfDisabledOrNot(poNumber)" ng-repeat="(poNumber, qtyPending) in po.poData.poDataOfItem"
                                        value="{{poNumber}}">{{poNumber}} ( {{qtyPending}} items available )
                                        
                                </option>
                            </select>	
                            <input type="hidden" name="valueOfKey" id="poIdKey_{{po.count}}" value="po.poData.poDataOfItem[poId_{{po.count}}]"/>
                            <hr/>			
				</div> 
				<div class="col-md-6">
						<label> Enter quantity:</label>
				
				<input ng-disabled="po.disabled" type="number"  ng-model="crtl.qtyDataObj" placeholder="Enter quantity"  ng-change="ctrl.restrictToQtyReq()"  class="selectpicker form-control" ng-required="true" name="quantity_{{po.count}}" id="quantity_{{po.count}}"></input>   
								 <span class="error" ng-if="ctrl.maxQuantityReached"> Required quantity of this item reached maximum quantity available.</span>
                  <span class="error" ng-if="itemsIssuingForm.quantity.$invalid &amp;&amp; itemsIssuingForm.quantity.$touched ">Quantity is mandatory.</span>
                  <hr/>
				</div>
			
				
    </div>
   <!--  {{ctrl.getLength(ctrl.poData[0].poData.poDataOfItem)>ctrl.poData.length}} <span>lllll</span>
    {{ctrl.poData.length}}
    {{ctrl.count}} -->
   <!--  {{ctrl.selectedPOData}}
    {{ctrl.showAddPoButton()}} -->
    
      <p  class="text-muted">Selected results for {{ctrl.selectedPOData.length}} selected PO's</p>
    
<!--     ng-if="!ctrl.showAddPoButton()"
 -->    	 <a ng-if="ctrl.showPoButton"  href="#" ng-click="ctrl.addAnotherPO()">
          <span>Add PO</span>
        </a>
    <br/>
   
    <br/>
    &nbsp;&nbsp;<button ng-if="ctrl.itemData.stockAvailable>0" ng-disabled=" !(ctrl.selectedPOData.length)" type="button" ng-click="ctrl.addItem(ctrl.itemData.itemId)" class="btn btn-secondary">Add Another item</button>
    
        </div>  
    
</div>
</div>
</div>
</div>
                    <br/>
                  
                    <button  ng-click="ctrl.submitIssuingForm()" ng-disabled="itemsIssuingForm.$invalid || !ctrl.itemsDataToBeSupplied.length>0"
                           class="btn btn-primary">Submit</button>


                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>