<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" th:href="@{/css/itemsReceivedDetails/bootstrap.min.css}"/>
   <link th:href="@{/css/itemsReceivedDetails/font-awesome.min.css}" rel="stylesheet"/>
       <link rel='stylesheet' th:href="@{/css/itemsReceivedDetails/loading-bar.min.css}" type='text/css' media='all' />
<!--        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
 -->       				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />
 
       <link rel="stylesheet" th:href="@{/css/w3.css}" />
    <script th:src="@{js/angular/angular.js}"></script>
    
    
      <script th:src="@{js/itemsReceivedDetails/bootstrap-select.min.js}"></script>
  <script th:src="@{js/itemsReceivedDetails/popper.min.js}"></script>
  <script th:src="@{js/itemsReceivedDetails/bootstrap.min.js}"></script>
    <script th:src="@{js/itemsReceivedDetails/bootstrap-select.min.js}"></script>
 
 
 <link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />

    <!--loading bar-->
    <script type='text/javascript' th:src="@{js/itemsReceivedDetails/loading-bar.min.js}"></script>
    <script th:src="@{js/itemsReceivedDetails/angular-animate.js}"></script>
    
    

    <script th:src="@{js/itemsReceivedData.ctrl.js}"></script>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/indentDetails.css}"/>

   

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
   
   
    <title>Issuing  Details | RAIL Assist</title>
    <style>


.btn-group.bootstrap-select.form-control{
width:90%;
}

    </style>

</head>
<body>

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

   <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Enter Items Received Details</h2>
                </div>

 <form th:action="@{/addItemsReceivedData}" name="itemsReceivedData" id="form"   method="POST" autocomplete="off"
                      novalidate="novalidate">


 <div class="row">
                        <div class="col-sm-6">
                        <label>Enter Item ID:</label>
                        <div class="row">
                         <div class="col-sm-11">  <input  placeholder="Enter Item ID" type="text" class="form-control"
                                  ng-required="true" name="itemId" ng-model="ctrl.itemId"  />
                                   <span class="error" ng-if="ctrl.itemNotPresent">Item with provided id is not present</span>
									</div>
										<div style="margin-left:-4%;" ng-if="ctrl.itemId.length>0" class="col-sm-1">                           
  						<button type="button" ng-click="ctrl.getItemData(ctrl.itemId)" class="btn btn-secondary btn-sm">Get Data</button>
                           
                    </div>
                    </div>
                          <br/>
                          
                          <br/>

                        </div>
                        <div class="col-sm-6">

                            <br/>
  
                        </div>

                    </div>
         
<div ng-if="ctrl.showItemInfo" class="container">
<div class="card"	>
    <div class="card-body">
    <strong>Item Data</strong>
    <br/><hr/>
    <div class="row">
    <div class="col-md-6">
    
   	<strong>Item ID :</strong> &nbsp;{{ctrl.itemData.itemId}}
    <hr/>
    
    <strong>Description :</strong>&nbsp;{{ ctrl.itemData.description}}
    <hr/>
    
        <div class="alert alert-info" ng-if="!ctrl.itemData.outStandingPoExists">
        
    <strong>Oops!!</strong> No outstanding PO's for this item..
     </div>
    
    <div ng-if="ctrl.itemData.outStandingPoExists">
    <label>Date item received:</label>
                            <input ng-required="true" id="dateReceived" max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" type="date" class="form-control"
                                  name="dateReceived" ng-model="ctrl.dateReceived"  />
                                <span class="error" ng-if="itemsReceivedData.dateReceived.$invalid &amp;&amp; itemsReceivedData.dateReceived.$touched ">Please select a valid date.</span>
    
    <br/>
                            <div ng-if="ctrl.poID.length>0">
 <label >Enter Quantity Received:</label>
<input  ng-required="true" placeholder="Enter quantity received"  type="number" class="form-control"
                              ng-model="ctrl.qtyReceived" ng-change="ctrl.restrictUserToMaxOrMin()"  id="quantityReceived"  name="quantityReceived"  />
                                <span class="error" ng-if="itemsReceivedData.quantityReceived.$invalid &amp;&amp; itemsReceivedData.quantityReceived.$touched ">Please provide valid quantity.</span>

    <hr/>
    
    </div>
        </div>
    
    </div>
    
    
     <div class="col-md-6">
    
    <strong>Part Number :</strong>&nbsp;{{ ctrl.itemData.partNumber}}
    
    <hr/>
    	<strong>Stock available:</strong>&nbsp;{{ ctrl.itemData.stockAvailable}}
    	<hr/>
    	    	     <div ng-if="ctrl.itemData.outStandingPoExists">
    	    	    	    	
    	<label> Select PO:</label>


                            <select  ng-change="ctrl.getPoDetails(ctrl.poID)" title="Choose PO " data-live-search="true" class=" form-control" ng-required="true"
                                    ng-model="ctrl.poID"
                                    name="poID">

                                <option ng-repeat="(poNumber, qtyPending) in ctrl.itemData.poNumbersWithItemsNotReceived"
                                        value="{{poNumber}}">{{poNumber}} -- {{qtyPending}} items to be received 
                                </option>
                            </select>
                            
                            
                                <span class="error" ng-if="itemsReceivedData.poID.$invalid &amp;&amp; itemsReceivedData.poID.$touched ">Please select PO.</span>
    	    	
    	    	<br/>
    	    </div>
    	    	
      <input type="hidden"   name="poQuantity" id="poQuantity" value="{{ctrl.itemData.poNumbersWithItemsNotReceived[ctrl.poID]}}"/>
   
    
    </div>
    
    
    
   
  
  
 
							
		
  
    </div>
    <hr/>	
    
    <div ng-if="ctrl.poDataLoaded &amp;&amp;ctrl.itemData.outStandingPoExists" class="row container">
    
    <div class="col-md-6">
    <Strong>Po NUmber :</Strong> &nbsp;{{ctrl.poData.poNo}}
    <hr/>
        <Strong>Serial Number :</Strong> &nbsp;{{ctrl.poData.serialNo}}
        
    
    
    
    </div>
    
        <div class="col-md-6">
        
          <Strong>Date :</Strong>&nbsp;{{ctrl.poData.date | date: 'longDate'}}
    <hr/>
        <Strong>Tender type: </Strong> &nbsp;{{ctrl.poData.tenderType}}
        
        
        </div>
    
    </div>

</div></div>
</div>


<hr/>      
            
                    <button ng-if="ctrl.itemData.outStandingPoExists" ng-disabled="itemsReceivedData.$invalid"
                    ng-attr-title="{{ poForm.$invalid  ? 'Please provide all mandatory fields.': 'Please click to add received information'}}"
                       class="btn btn-primary">Submit</button>


                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>