<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
 
 


<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/bootstrap.min.css}" />
 <script th:src="@{js/angular/jquery.min.js}"></script>
 <script th:src="@{js/angular/bootstrap.min.js}"></script>
	<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/w3css.css}" />
		<!-- <script th:src="@{js/jtypeIt.min.js}"></script>-->
		 		 <script th:src="@{js/particle.min.js}"></script>
		 
		     <script th:src="@{js/login/typeit.min.js}"></script>
		 
	
	
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>

    <title>Login | RAIL Assist</title>
    
    <style>
    
 

body, html {
	background:black;
}


#title{
color:white;
}
    </style>
</head>
<body id="particles-js"  >
   
<div class="container">
     <div   style="  position: fixed; margin-top: 8%;">  <h3 id="title"></h3>
</div>
    <div class="row" >
	
                <div class="col-sm-4">

                </div>

        <div class="col-sm-4" id="login-box">
            
            <div th:if="${userAlreadyExists} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					User with mail id  <span th:text="${userMailID}"></span> already exists. Try to register with a different mail id.
				</div>
				
				<div th:if="${userAlreadyExists} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Maximum <span th:text="${maximumUsers}"></span> users limit registration reached.
				</div>
            
            
<div class="w3-card" style="position:fixed;background-color:white; margin-top: 12%;min-width: 25%;">

            <div class="w3-panel " style="background-color:#607D8B; margin-top: 0px !important;">
                <h2 style="color:white;">Login</h2>
            </div>

            <form th:action="@{/login}" method="post" style="padding-right:20px;padding-left:20px;padding-bottom:25px;">
                <div class="form-group">
                    <label for="email">Mail ID:</label>
                    <input  placeholder="Mail ID" type="text" class="form-control" id="email" name="userName"/>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input placeholder="Password" type="password" class="form-control" id="pwd" name="password"/>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button><br/><br/>
<!--                 <a href="https://www.google.co.in" class="small" >Forgot password?</a>
 -->                <hr/>
                <a th:href="@{/registerUser}" class="small" >Not a user? Click here to register</a><!-- th:href="@{/registerUser}" -->
                
            </form>

        </div>

        </div>

        <div class="col-sm-4"></div>

</div>
</div>
<script th:src="@{js/login.ctrl.js}"></script>


</body>
</html>