<!DOCTYPE html>
<html ng-app="myApp" ng-controller="Ctrl as ctrl" data-ng-init="ctrl.getChartsData()" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8"/>
    

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
    <title>Home | RAIL Assist</title>
    
    <link   th:href="@{/css/homePage/css/font-face.css}"  rel="stylesheet" media="all"/>     
    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />
    <link th:href="@{/css/homePage/mdi-font/css/material-design-iconic-font.min.css}"  rel="stylesheet" media="all" />    
    <link th:href="@{/css/homePage/css/bootstrap.min.css}"  rel="stylesheet" media="all" />
    <link th:href="@{/css/homePage/css/theme.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/css/homePage/animsition/animsition.min.css}"  rel="stylesheet" media="all" />
     <link th:href="@{/css/mastercss/home/angular-material.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/css/mastercss/home/docs.css}" rel="stylesheet" media="all"/>

   <link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />

		<script th:src="@{js/masterjs/home/angular.js}"></script>
		<script th:src="@{js/masterjs/home/angular-animate.min.js}"></script>
		<script th:src="@{js/masterjs/home/angular-aria.min.js}"></script>
		<script th:src="@{js/masterjs/home/angular-material.js}"></script>
		<script th:src="@{js/masterjs/home/angular-messages.min.js}"></script>
		<script th:src="@{js/masterjs/home/angular-route.min.js}"></script>
		<script th:src="@{js/masterjs/home/moment.js}"></script>
		<script th:src="@{js/masterjs/home/svg-assets-cache.js}"></script>


	  
  

</head>

<style>
    md-tabs#tabs {
    height: 100%;
}
</style>
<body th:attr="ng-init='ctrl.result ='+${indentUpdates}" data-ng-cloak=""  >
    <div  >
        
	<input type="hidden" th:attr="ng-init='ctrl.empId ='+${empId}" />

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    
                   <h3><span th:href="@{/home}"
			class="glyphicon glyphicon-home"></span>&nbsp; RAIL Assist</h3>
                </a>
            </div>
            <div >
                <nav class="navbar-sidebar"> <!-- important-->
                    <ul class="list-unstyled navbar__list"> <!-- important-->                        <li >
                            <a  id="addIndents" class="js-arrow" th:href="@{'/indentForm'}"  >
                                <i class="far fa-plus-square"></i>Generate Indent</a>
                           
                        </li>
                        <li>
                            <a id="addPo" th:href="@{'/poForm'}">
                                <i class="fas fa-angle-double-right"></i>Add PO</a>
                        </li>
                        
                        <li>
                            <a id="receivedData" th:href="@{'/itemsReceivedDetails'}">
                                <i class="fas fa-edit"></i>Items Received  </a>
                        </li>
                        <li>
                            <a th:href="@{'/itemsIssuingDetails'}" id="issuingData">
                                <i class="fab fa-cuttlefish"></i>Issue Challan</a>
                        </li>
                        <li>
                            <a th:href="@{'viewAllItems'}">
                                <i class="fas fa-table"></i>Items Details</a>
                        </li>
                        <li>
                            <a th:href="@{'/addNewItem'}">
                                <i class="fas fa-plus"></i>Add new Item</a>
                        </li>
                        
                        <li>
                            <a th:href="@{'/addNewVendor'}">
                                <i class="fas fa-plus-square"></i>Add new Vendor</a>
                        </li>
                        
                        <li>
                            <a th:href="@{'/viewAllData'}">
                                <i class="fas fa-info-circle"></i>Data Repository</a>
                        </li>
                        
                        
                    </ul>
                    <hr/>
                    <div class="container">
                    <form th:action="@{/findIssueOrPO}" class="form-header" action="" method="POST">
                    <div>
                    <div>
                    <p style="margin-top: 8%; margin-bottom: 5%;">Search by selecting</p>
                            <input type="radio" name="searchOn" value="1"  ng-required="true"/> Indent ID
                           &nbsp; <input type="radio" name="searchOn" value="2"  ng-required="true" /> PO
							&nbsp;<input type="radio" name="searchOn" value="3"  ng-required="true" /> Challan <br/>
                            
							</div>
							<br/>
							<div>
                                <input style="line-height: 36px; margin-left: -5%; min-width: 249px;" class="au-input au-input--xl" type="text" name="uniqueId"  placeholder="Enter unique id" />
                                
                                </div>
                                </div>
                            </form>
                            </div>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
      
       <header class="header-desktop"> <!-- important-->
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" ng-model="query" placeholder="Search Indent/PO/Items Received/Challan ..." />
                                
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    
                                
                                    <div class="noti__item js-item-menu">
                                       <!-- <i class="zmdi zmdi-notifications-off"></i>
                                         <span class="quantity">3</span> -->
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img th:src="${pLink}" alt="Profile pic" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#" th:text="${userName}"> </a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a >
                                                        <img th:src="${pLink}" alt="Profile pic" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a   th:text="${empId}"></a>
                                                    </h5>
                                                    <span class="email" th:text="${mailId}"></span>
                                                </div>
                                            </div>
                                            <!-- <div class="account-dropdown__body">
                                               
                                                <div class="account-dropdown__item">
                                                    <a >
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                
                                            </div> -->
                                            <div class="account-dropdown__footer">
                                                <a th:href="@{/logout}">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
      
      
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div>
                    <div class="container-fluid">
                    
				<div th:if="${indentLogged} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Indent of id <span th:text="${indentId}"></span> got added successfully.
				</div>
				
				<div th:if="${indentLogged} == false"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occurred while adding indent  <span th:text="${indentId}"></span> .
				</div>
				
						<div th:if="${indentLogged} == alreadyPresent"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occurred while adding indent. Indent already present with  id : <span th:text="${indentId}"></span> .
				</div>

				<div th:if="${itemCreated} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Item with id <span th:text="${itemIdCreated}"></span> created successfully.
					
				</div>
				
				<div th:if="${itemCreated} == false"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occurred while adding Item with id <span th:text="${itemIdCreated}"></span>
				</div>
				
				<div th:if="${vendorAdded} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Vendor <span th:text="${vendorCreated}"></span> added successfully.
				</div>


<div th:if="${vendorAdded} == false"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occured while adding new Vendor.
				</div>

				
				<div th:if="${itemIdRcvdDataUpdated} == true"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Received details of item <span th:text="${itemId}"></span> updated successfully.
				</div>
				
				
<div th:if="${itemIdRcvdDataUpdated} == false"
					class="alert alert-success alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occurred while adding item Id <span th:text="${itemId}"></span> 
				</div>

				<div th:if="${poAdded}=='success'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order <span th:text="${poNumber}"> </span> added successfully.
				</div>
				<div th:if="${poAdded}=='failure'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order <span th:text="${poNumber}"> </span> already present.
				</div>
				<div th:if="${poAdded}=='exception'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occurred while adding Purchase order <span th:text="${poNumber}"> </span>
				</div>
				
				
				<div th:if="${poAdded}=='duplicateSerialNo'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order with serial number  <span th:text="${serialNumber}"> </span> already present.
				</div>
				
				
				<div th:if="${challanAdded}=='success'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan  <span th:text="${challanNumber}"> </span> logged successfully.
				</div>
				
				
				<div th:if="${challanAdded}=='failure'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Error occured while adding details for challan  <span th:text="${challanNumber}"> </span>.
				</div>
				
				<div th:if="${challanAdded}=='Duplicate'"
					class="alert alert-info alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan  Already present with number <span th:text="${challanNumber}"> </span>
				</div>
				
			
				
				<!-- <div th:if="${poPresent}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order with ID :<span th:text="${poNumber}">already present.</span>
				</div> -->
		
		
		<div th:if="${challanLogged}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan with ID :<span th:text="${challanNumber}">logged successfully .</span>
				</div>

			<div th:if="${indentNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Indent ID <span th:text="${indentId}"></span> is not found.
				</div>


				<div th:if="${indentIdEmpty}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Please search with a valid indent ID.
				</div>


				<div th:if="${poNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Purchase order <span th:text="${poNumber}"></span> is not found.
				</div>
				
				
			<div th:if="${challanNotFound}"
					class="alert alert-danger alert-dismissable">
					<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
					Challan  number  <span th:text="${challanNumber}"></span> is not found.
				</div>
                       <br/>
                        <div class="row " ng-init="ctrl.getChartsData()">
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c1">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i style="font-size: 45px; !important" class="zmdi zmdi-card"></i>
                     
                     
                                            </div>
                                            <div class="text">
                                                <h2 th:text="${indentsGeneratedCount}"></h2>
                                                <span>Indents generated</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart1"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c2">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi zmdi-arrow-in" style="font-size: 45px; !important"></i>
                                            </div>
                                            <div class="text">
                                                <h2 th:text="${poReceivedCount}"></h2>
                                                <span>PO's received</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart2"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c3">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-collection-item" style="font-size: 45px;!important"></i>
                                            </div>
                                            <div class="text">
                                                <h2 th:text="${itemsReceivedCount}" ></h2>
                                                <span>Items Received</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart3"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c4">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-receipt" style="font-size: 45px; !important"></i>
                                            </div>
                                            <div class="text">
                                                <h2 th:text="${challansIssuedCount}"  ></h2>
                                                <span>Challan's issued</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart4"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div style="width: 97%;margin-left: 2%;" >
                                <h2 class="title-1 m-b-25">recent Updates</h2>
                                

<md-content style="height: 126% ! important; " class="md-padding">
    <md-tabs id="tabs" md-selected="selectedIndex" md-border-bottom="" md-autoselect="" md-swipe-content="">
      <md-tab  ng-repeat="tab in ctrl.tabs" ng-disabled="tab.disabled" ng-click="ctrl.tabClicked(tab.id)" label="{{tab.title}}">
<!--        for indent updates started-->  
       <div ng-if="ctrl.showIndentDataDiv" class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
          
<div ng-if="ctrl.result.length>0">
<div  ng-repeat="data in ctrl.result | filter:query as filteredIndents ">
<a ng-href="/RailAssist/showDetails/{{data.id}}/" style="width:100%;">
<md-card  style="background-color: rgb(247, 229, 229); box-shadow:0px 0px 15px 0px  ! important;" md-theme-watch="">
        <md-card-title style="padding:0%;">
         <md-card-actions layout="row" layout-align="start center">
          <md-button style="color:blue;">Indent id : {{data.indentId}}</md-button>
          <md-button style="color:red;">Item id : {{data.itemId}}</md-button>
        </md-card-actions>

         <md-card-actions style="margin-left:auto;" layout="row" layout-align="start center">
          <md-button style="color:blue;"> {{data.date	| date: 'medium'}}</md-button>
        </md-card-actions>

        </md-card-title>
<h4 style="text-align: left; margin-left: 2.5%; font-weight: 500;">{{data.title}}</h4>
<p style="margin-left: 0%; margin-top: 0.8%;">{{data.description}}</p>        
<md-card-actions layout="row" layout-align="start center">
          <md-button>Logged by : {{data.indentLoggedBy}}</md-button>
          <md-button>Materials required at {{data.materialsRequiredAt}}</md-button>
        </md-card-actions>
      </md-card>
      </a>
      </div>
</div>


<div ng-if="ctrl.result.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/indentForm}">
									Items indent details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>

        </div>
        <!--        for indent updates ended-->  
        
        
        
        <!--        for Po updates started-->  
      
        <div ng-if="ctrl.showPoDataDiv" class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
          
<div ng-if="ctrl.poData.length>0">
<div ng-repeat="data in ctrl.poData | filter:query as filtered ">
<a ng-href="/RailAssist/showPoDetails/{{data.serialNo}}/" style="width:100%;">
<md-card    style="background-color: rgb(247, 229, 229); box-shadow:0px 0px 15px 0px  ! important;" md-theme-watch="">
        <md-card-title style="padding:0%;">
         <md-card-actions layout="row" layout-align="start center">
          <md-button style="color:blue;">Po No :{{data.poNo}}</md-button>
          <md-button style="color:red;">Number of indents : {{data.numberOfIndents}}</md-button>
        </md-card-actions>

         <md-card-actions style="margin-left:auto;" layout="row" layout-align="start center">
          <md-button style="color:blue;"> {{data.date | date: 'medium'}}</md-button>
        </md-card-actions>

        </md-card-title>
<h4 style="text-align: left; margin-left: 2.5%; font-weight: 500;">{{data.title}}</h4>
<p style="margin-left: -48%; margin-top: 0.8%;">{{data.desc}}    </p>    <md-card-actions layout="row" layout-align="start center">
          <md-button>Logged by {{data.createdBy}}</md-button>
          <md-button>Serial Number: {{data.serialNo}}</md-button>
        </md-card-actions>
      </md-card>
      </a>
      </div>
</div>


<div ng-if="ctrl.poData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/poForm}">
									PO details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>

        </div>
        <!--        for PO updates ended-->  
        
        
        <!--        for Items  received data started-->  
      
        <div ng-if="ctrl.showItemsReceivedDataDiv" class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
          
<div ng-if="ctrl.itemsReceivedData.length>0">
<div ng-repeat="data in ctrl.itemsReceivedData | filter:query as filteredItemsReceivedData ">
<a ng-href="/RailAssist/showReceivedDetails/{{data.id}}/" style="width:100%;">

<md-card    style="background-color: rgb(247, 229, 229); box-shadow:0px 0px 15px 0px  ! important;" md-theme-watch="">
        <md-card-title style="padding:0%;">
         <md-card-actions layout="row" layout-align="start center">
          <md-button style="color:blue;">Item id :{{data.itemId}}</md-button>
          <md-button style="color:red;">Logged by {{data.loggedBy}}</md-button>
        </md-card-actions>

         <md-card-actions style="margin-left:auto;" layout="row" layout-align="start center">
          <md-button style="color:blue;"> {{data.receivedOn | date: 'medium'}}</md-button>
        </md-card-actions>

        </md-card-title>
<h4 style="text-align: left; margin-left: 2.5%; font-weight: 500;">{{data.title}}</h4>
<p style="margin-left: -44%; margin-top: 0.8%;">{{data.desc}}     </p>  <md-card-actions layout="row" layout-align="start center">
          <md-button>Number of items issued {{data.numberOfItemsReceived}}</md-button>
          <md-button>PO number: {{data.poNumber}}</md-button>
        </md-card-actions>
      </md-card>
      
</a>
</div>
</div>


<div ng-if="ctrl.itemsReceivedData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/itemsReceivedDetails}">
									Items received details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>

        </div>
        <!--        for Items  received data ended-->  
        
        
        
        <!--        for Challans data started-->  
      
        <div ng-if="ctrl.showItemsIssuingDataDiv" class="demo-tab tab{{$index%4}}" style="padding: 25px; text-align: center;">
          
<div ng-if="ctrl.itemsIssuedData.length>0">
<div ng-repeat="data in ctrl.itemsIssuedData | filter:query as filteredItemsIssuedData">
<a ng-href="/RailAssist/issuedDetails/{{data.id}}/" style="width:100%;">
<md-card   style="background-color: rgb(247, 229, 229); box-shadow:0px 0px 15px 0px  ! important;" md-theme-watch="">
        <md-card-title style="padding:0%;">
         <md-card-actions layout="row" layout-align="start center">
          <md-button style="color:blue;">Challan no :{{data.challanNumber}}</md-button>
          <md-button style="color:red;">Logged by {{data.loggedBy}}</md-button>
        </md-card-actions>

         <md-card-actions style="margin-left:auto;" layout="row" layout-align="start center">
          <md-button style="color:blue;"> {{data.date | date: 'medium'}}</md-button>
        </md-card-actions>

        </md-card-title>
<h4 style="text-align: left; margin-left: 2.5%; font-weight: 500;">{{data.title}}</h4>

<p style="margin-left: -60%; margin-top: 0.8%;">{{data.desc}}   </p>    <md-card-actions layout="row" layout-align="start center">
          <md-button>Issued from : {{data.issuedFrom}}</md-button>
          <md-button>Issued to : {{data.issuedTo}} </md-button>
        </md-card-actions>
      </md-card>
      
      </a>
</div>
</div>


<div ng-if="ctrl.itemsIssuedData.length==0">
					<br />

					<div class="jumbotron">
						<h1>Nothing To display</h1>
						<p>
							Start By <strong><a th:href="@{/itemsIssuingDetails}">
									Items Issuing details</a></strong>&nbsp;(<span class="glyphicon glyphicon-plus"></span>)
						</p>
					</div>
				</div>

        </div>
        <!--        for Challans data ended-->  
        
        
      </md-tab>
    </md-tabs>
  </md-content>

  <br/>
  <br/>


                            </div>
                            
                        </div>
                        <div class="row" style="margin-top: 18%;">
                            <div class="col-lg-6">
                                <div th:attr="ng-init='ctrl.itemsDueData ='+${itemsDueData}" class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                    <div class="au-card-title" >
                                        <div class="bg-overlay bg-overlay--blue"></div>
                                        <h3>
                                            <i class="zmdi zmdi-account-calendar"></i>Items due for delivery in a month</h3>
                                       
                                    </div>
                                    <div class="au-task js-list-load">
                                        <div style="cursor: default !important;" class="au-task__title">
                                            <p>Items Due information</p>
                                        </div>
                                        <div  class="au-task-list js-scrollbar3">
                                            <div style="cursor: default !important;" ng-repeat="dueInfo in ctrl.itemsDueData" class="au-task__item au-task__item--danger">
                                                <div class="au-task__item-inner">
                                                    <h5 class="task">
                                                        <a>Item {{dueInfo.itemId}} in indent {{dueInfo.indentId}} from PO {{dueInfo.poNUmber}} of type {{dueInfo.itemCategory}} is due from {{dueInfo.vendor}} </a>
                                                    </h5>
                                                    <span class="time">Due Date :{{dueInfo.dueDateString}}  </span>
                                                </div>
                                            </div>
                                           
                                            
                                           
                                        </div>
                                        <div class="au-task__footer">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div th:attr="ng-init='ctrl.userDashBoardData ='+${userDashBoardData}" class="col-lg-6">
                                <div style="height:94%;" class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                    <div class="au-card-title" >
                                        <div class="bg-overlay bg-overlay--blue"></div>
                                        <h3>
                                            <i class="zmdi zmdi-comment-text"></i>User dash board</h3>
                                      
                                    </div>
                                    <div  class="au-inbox-wrap js-inbox-wrap">
                                        <div class="au-message js-list-load">
                                            <div style="cursor: default !important;" class="au-message__noti">
                                                <p>Activities of users in past 10 days</p>
                                            </div>
                                            <div  class="au-message-list">
                                                <div style="cursor: default !important;" ng-repeat="data in ctrl.userDashBoardData" class="au-message__item unread">
                                                    <div class="au-message__item-inner">
                                                        <div class="au-message__item-text">
                                                            <div class="avatar-wrap">
                                                                <div class="avatar">
<!--                                                                     <img ng-src="{{data.pLink}}" alt="User" />
 -->                                <img src="images/profilePic.png" alt="User" />
                  </div>
                                                            </div>
                                                            <div class="text">
                                                                <h5 class="name">{{data.user}}</h5>
                                                                <p>{{ data.operationType}} {{data.id}} {{data.activityPerformed}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="au-message__item-time">
                                                            <span>{{data.date | date:'medium'}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                               <div class="au-task__footer">
                                        </div>
                                               
                                            </div>
                                          
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script th:src="@{js/homePage/jquery-3.2.1.min.js}" ></script>
    
    <!-- Bootstrap JS-->
    <script th:src="@{js/homePage/popper.min.js}" ></script>
    
    <script th:src="@{js/homePage/bootstrap.min.js}"></script>

        <script th:src="@{js/homePage/animsition/animsition.min.js}" ></script>


    <script th:src="@{js/homePage/Chart.bundle.min.js}"></script>

   <script th:src="@{js/home.ctrl.js}"></script>
</body>

</html>
<!-- end document-->