<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>
 
  
  <link th:href="@{/css/poForm/bootstrap.min.css}"
	rel="stylesheet" media="all" />
	<link th:href="@{/css/poForm/font-awesome.min.css}"
	rel="stylesheet" media="all" />
	<link th:href="@{/css/poForm/loading-bar.min.css}"
	rel="stylesheet" media="all" />
	

      <script th:src="@{js/poForm/jquery.min.js}"></script>
    <script th:src="@{js/poForm/angular.min.js}"></script>
    
      <script th:src="@{js/poForm/popper.min.js}"></script>
   
              <script th:src="@{js/poForm/bootstrap.min.js}"></script>
          <script th:src="@{js/poForm/bootstrap-select.min.js}"></script>
            <script th:src="@{js/poForm/loading-bar.min.js}"></script>
             <script th:src="@{js/poForm/angular-animate.js}"></script> 
             <script th:src="@{js/poForm.ctrl.js}"></script>
   				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />
    
    <link rel="stylesheet" th:href="@{/css/w3.css}" />
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/indentDetails.css}"/>

<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}" />
    <title>Add PO | RAIL Assist</title>
    <style>


.btn-group.bootstrap-select.form-control{
width:90%;
}


.required {
  color: red;
}

    </style>
    

</head>
<body ng-clock="">

<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
    <a style="text-decoration:none;" th:href="@{/home}" class="w3-bar-item w3-button "><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

    <div class="w3-dropdown-hover">
        <button class="w3-button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
    </div>
    <a style="text-decoration:none;"  th:href="@{/logout}" class="w3-bar-item w3-button  w3-right " data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="glyphicon glyphicon-log-out"></span> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card " style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">Enter PO Details</h2>
                </div>

 <form name="poForm" id="form"   method="POST" autocomplete="off"
                      novalidate="novalidate">
<div class="row container">

  <div class="col-md-6">
  
  <label>Enter PO Number <span class="required">*</span>:</label>
                          <input ng-blur="ctrl.checkIfPoExists(ctrl.poNumber)" ng-required="true" id="poNumber" placeholder="Enter PO number" type="text" class="form-control"
                                  	 ng-pattern="/^[-/a-zA-Z0-9.]+$/"  name="poNumber" ng-model="ctrl.poNumber"  />
     <span class="error" ng-if=" !(poForm.poNumber.$invalid &amp;&amp; poForm.poNumber.$touched) &amp;&amp;   ctrl.poAlreadyPresent ">PO ID already present</span>
 	 <span class="error" ng-if="poForm.poNumber.$invalid &amp;&amp; poForm.poNumber.$touched ">Please enter a valid PO ID.</span>
                                  	  
                            
                                   <br/>
                                   
                                   <label>Select vendor <span class="required">*</span>:</label>
                         <select  title="Choose Vendor" class="form-control"
                                    ng-required="true" ng-model="ctrl.vendor" id="vendor" name="vendor">

                                <option th:each="vendor : ${vendors}" th:value="${vendor.id}"
                                        th:text="${vendor.supplierDesc}+' - ' + ${vendor.city}"></option>
                            </select>
                     	 <span class="error" ng-if="poForm.vendor.$invalid &amp;&amp; poForm.vendor.$touched ">Please select a Vendor.</span>
                                
                                   <br/>
                                   
                                   <label>Opened date <span class="required">*</span>:</label>
                            <input ng-required="true"  id="openedDate" type="date" class="form-control"
                                  max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" name="openedDate" ng-model="ctrl.openedDate"  />
                            <span class="error" ng-if="poForm.openedDate.$invalid &amp;&amp; poForm.openedDate.$touched ">Please provide opened date</span>
                            <br/>
   <label>Delivery Due Date IMP type <span class="required">*</span>:</label>
                            <input ng-required="true" id="impDate" type="date" class="form-control"
                                min="{{ctrl.openedDate | date:'yyyy-MM-dd'}}"   name="impDate" ng-model="ctrl.impDate"  />
                            <span class="error" ng-if="poForm.impDate.$invalid &amp;&amp; poForm.impDate.$touched ">Please provide IMP  date</span>
                            <br/>
  
  
  </div>
  
    <div class="col-md-6">
    
    <label>Enter Serial Number <span class="required">*</span>:</label>
                          <input ng-required="true" ng-pattern="/^[0-9]+$/" id="serialNumber" placeholder="Enter serial number" type="text" class="form-control"
                                   name="serialno" ng-model="ctrl.serialNo"  />
  <span class="error" ng-if="poForm.serialno.$invalid &amp;&amp; poForm.serialno.$touched ">Serial number should be numeric and mandatory</span>
                                   
                                   <br/>
                                   
                                   <label>Tender type <span class="required">*</span>:</label>
                          <input ng-required="true" id="tenderType" placeholder="Enter tender type" type="text" class="form-control" ng-pattern="/^[-/a-zA-Z0-9.]+$/"
                                   name="tenderType" ng-model="ctrl.tenderType"  />
                                     <span class="error" ng-if="poForm.tenderType.$invalid &amp;&amp; poForm.tenderType.$touched ">Please  provide a valid Tender type.</span>
                                   
                                   <br/>
                                   
                                  
                                  <label>Delivery Due Date IND type <span class="required">*</span>:</label>
                            <input ng-required="true" id="indDate" type="date" class="form-control"
                                min="{{ctrl.openedDate | date:'yyyy-MM-dd'}}"   name="indDate" ng-model="ctrl.indDate"  />
                            <span class="error" ng-if="poForm.indDate.$invalid &amp;&amp; poForm.indDate.$touched ">Please provide IND  date</span>
                            <br/>
                            
                             <label>Delivery Due Date OMC type <span class="required">*</span>:</label>
                            <input ng-required="true" id="omcDate" type="date" class="form-control"
                                min="{{ctrl.openedDate | date:'yyyy-MM-dd'}}"   name="omcDate" ng-model="ctrl.omcDate"  />
                            <span class="error" ng-if="poForm.omcDate.$invalid &amp;&amp; poForm.omcDate.$touched ">Please provide OMC  date</span>
                            <br/>
                                   
    </div>
  
  
                                   
                                   </div>


<div ng-if="ctrl.indentIdDataList.length>0" class="container" style="width:auto">
  
  
  <div class="card">
    <div class="card-body" style="max-height:250px;overflow:auto;">
    <p>Indent ID's</p>



<div  class="container row " >
 
 
 
 <div style="margin-left:0.5%;" ng-repeat="indentId in ctrl.indentIdDataList" class="alert alert-primary">
    <strong>{{indentId.indentId}}</strong> 
     <button type="button" class="close" ng-click="ctrl.removeFromJson(indentId)" data-dismiss="alert">&times;</button>
  </div> &nbsp;&nbsp;

</div>
    
  </div>
</div>
</div>                            
                    <div class="row">
                        <div class="col-sm-6">
                        <label>Enter Indent ID'S:</label>
                        <div class="row">
                         <div class="col-sm-11">  <input  placeholder="Enter Indent ID" type="text" class="form-control"
                                   name="indentId" ng-model="ctrl.indentTextField"  />
                                <span class="error" ng-if="ctrl.indentDataPOReceived ">PO for all items in this indent is already received !!</span>
          						<span class="error" ng-if="ctrl.showIndentNotFoundError">Indent Not found!!</span>
                                   
									</div>
										<div style="margin-left:-4%;" ng-if="ctrl.indentTextField.length>0" class="col-sm-1">                           
  						<button type="button" ng-click="ctrl.getIndentData(ctrl.indentTextField)" class="btn btn-secondary btn-sm">Get Data</button>
<!--                               						<button type="button" ng-click="ctrl.addIndent(ctrl.indentTextField)" class="btn btn-secondary btn-sm">Get Data</button>
 -->                            
                    </div>
                    </div>
                          <br/>
                          
                          <br/>
                 
                 
                    



                        </div>
                        <div class="col-sm-6">

                            <br/>
  
                        </div>

                    </div>
         
<div ng-if="!ctrl.indentDataPOReceived &amp;&amp;ctrl.showIndentInfo &amp;&amp; ctrl.showIndentData &amp;&amp; ctrl.isIndentDataFound" class="container">
<div class="card"	>
    <div class="card-body">
    <strong>Indent Data</strong>
    <br/><hr/>
    <div class="row">
    <div class="col-md-6">
   	<strong>Indent ID :</strong> &nbsp;{{ctrl.indentData.indentNumber}}
    <hr/>
    
    <strong>Description :</strong>&nbsp;{{ ctrl.indentData.desc}}
    <hr/>
    <strong>Quantity Indented :</strong>&nbsp;{{ctrl.indentData.qty}}
        <input type="hidden" ng-model="ctrl.qty" value="{{ctrl.indentData.qty}}" id="qty"></input>
    
    <hr/>
    
    
    <strong>Indent date :</strong>&nbsp;{{ctrl.indentData.dateIndented | date:'medium'}}
    <hr/>
    
    	<strong> Amount: </strong> &nbsp;{{ctrl.amount}}
    <hr/>
    
    <div class="row">
    <div class="col-md-4">
    <Strong>Enter price<span class="required">*</span></Strong>
    <input type="number" ng-pattern="/^[0-9.]+$/" ng-disabled="ctrl.disableOnCalculate" class="form-control" placeholder="Basic price" ng-model="ctrl.basicPrice" name="basicPrice"/>
                            <span class="error" ng-if="poForm.basicPrice.$invalid &amp;&amp; poForm.basicPrice.$touched ">Please enter valid basic price.</span>
    
    </div>*
    
        <div class="col-md-3">
        <Strong>Gst %<span class="required">*</span></Strong>
           <input ng-disabled="ctrl.disableOnCalculate" ng-pattern="/^[0-9.]+$/" type="number" ng-model="ctrl.gst" class="form-control" placeholder="GST %"  name="gst"/>
    <span class="error"  ng-if="poForm.gst.$invalid &amp;&amp; poForm.gst.$touched ">Please enter valid GST.</span>
           
        
        </div>
        
        <div class="col-md-3">
        <Strong>Qty<span class="required">*</span></Strong>
           <input ng-disabled="ctrl.disableOnCalculate" ng-pattern="/^[0-9]+$/" type="number" ng-change="ctrl.restrictToQtyReq()" ng-model="ctrl.qtyReceived" class="form-control" placeholder="Qty" id="qtyReceivedtForIndent" name="qtyReceivedtForIndent"/>
            <span class="error" ng-if="poForm.qtyReceivedtForIndent.$invalid &amp;&amp; poForm.qtyReceivedtForIndent.$touched ">Please enter valid quantity</span>
        
        </div>
        
        
        <button ng-click=" ctrl.calculatePrice(ctrl.basicPrice,ctrl.gst)" ng-disabled="!(ctrl.gst &amp;&amp;ctrl.basicPrice&amp;&amp;ctrl.qtyReceived)" style="height: 50%; margin-top: 7%;" type="button" class="btn btn-info btn-sm">Calculate price</button>
        
        <hr/>
       
        
    
    </div>


    <hr/>
    
    
    
    </div>
    
    
     <div class="col-md-6">
    
    	<strong>Item ID :</strong>&nbsp;{{ ctrl.indentData.idNo}}
    
    <hr/>
    <strong>Part Number :</strong>&nbsp;{{ctrl.indentData.partNumber}}
    	<hr/>
    	    	<strong>PO received for quantity :</strong>&nbsp;{{ ctrl.indentData.qtyRcvd}}
    	    	    <input type="hidden" ng-model="ctrl.qtyRcvd" value="{{ctrl.indentData.qtyRcvd}}" id="qtyRcvd"></input>
    	    	
    	
    <hr/>
    
       	<strong>Category :</strong>&nbsp;{{ ctrl.indentData.category}}
    	    	
    	
    <hr/>
	    	<strong>AIR Rate :</strong>&nbsp;{{ctrl.airPrice}}
    	<hr/>
    <label>Item Category:</label>
                            <select class="form-control" ng-required="true"
                                    ng-model="ctrl.itemCategory" id="itemCategory"
                                    name="itemCategory">

                                <option value="1">OMC</option>
                                <option value="2">IND</option>
                                <option value="3">IMP</option>
                               
                            </select>
                            
				 <span class="error" ng-if="ctrl.itemCategory.$invalid &amp;&amp; ctrl.itemCategory.$touched ">Please select Item Category</span>
                            <hr/> 
    </div>
&nbsp;&nbsp;<button ng-disabled="!(ctrl.priceCalculated &amp;&amp;ctrl.itemCategory)" type="button" ng-click="ctrl.addIndent(ctrl.indentData.indentNumber,ctrl.basicPrice,ctrl.gst,ctrl.qtyReceived,ctrl.itemCategory)" class="btn btn-secondary">Add indent</button>
    </div>
    

</div></div>
</div>
                    <br/>
           
                    <button  ng-click="ctrl.submitPOData()" ng-disabled="(poForm.$invalid || !ctrl.indentIdDataList.length>0 ||ctrl.poAlreadyPresent)" ng-attr-title="{{ poForm.$invalid  ? 'Please provide all mandatory fields.' : ctrl.poAlreadyPresent ? 'Please provide unique PO ID' : 'Please click to submit Indent'}}"
                           class="btn btn-primary">Submit PO</button>


                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



<script th:inline="javascript">
/*<![CDATA[*/
$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>


</body>
</html>