<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>


<!--    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/> -->

<script th:src="@{js/angular/angular.js}"></script>
    <script th:src="@{js/register.ctrl.js}"></script>

<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/bootstrap.min.css}" />
 <script th:src="@{js/angular/jquery.min.js}"></script>
 <script th:src="@{js/angular/bootstrap.min.js}"></script>
	<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/w3css.css}" />

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/register.css}" />

<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}" />
    <title>Register | RAIL Assist</title>
</head>
<body>
<div class="w3-bar w3-border w3-white" >
    <a style="text-decoration:none;" href="/RailAssist/login" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL Assist&nbsp;&nbsp;</strong> </a>
</div>
<div class="container-fluid" ng-controller="Ctrl as ctrl">

    <div class="row" style="margin-top:20px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <div class=" w3-card "  style="background-color:white;margin-bottom:50px;">
                <div class="w3-panel " id="cardPanel">
                    <h2 style="color:white;">User Registration</h2>
                </div>

                <form name="theForm" id="form"
                      th:object="${userDto}"
                      th:action="@{/registerUser}" method="POST" autocomplete="off" novalidate="novalidate">

                    <div class="row">
                        <div class="col-sm-6">
                            <label>User ID:</label>
                            <input placeholder="User ID" type="text" class="form-control" th:field="*{userId}"
                                   ng-pattern="/^[a-zA-Z0-9]*$/" name="userId" ng-required="true" ng-model="user.empId"/>
                            <span class="error" ng-if="theForm.userId.$invalid &amp;&amp; theForm.userId.$touched ">User ID should be numeric.</span>
                            <br/>

                            <label>First Name:</label>
                            <input placeholder="First Name" type="text" class="form-control" th:field="*{fName}"
                                   ng-pattern="/^[a-zA-Z\s]*$/" name="fName" ng-required="true" ng-model="user.fName"/>
                            <span class="error" ng-if="theForm.fName.$invalid &amp;&amp; theForm.fName.$touched ">Please enter a valid First name.</span>
                            <br/>

                            <label>Last Name:</label>
                            <input placeholder="Last Name" type="text" class="form-control" th:field="*{lName}"
                                   ng-pattern="/^[a-zA-Z\s]*$/" name="lName" ng-required="true" ng-model="user.lName"/>
                  <span class="error" ng-if="theForm.lName.$invalid &amp;&amp; theForm.lName.$touched ">Please enter a valid Last name.</span>
                                   
                            <br/>

                            <label> Mail ID:</label>
                            <input placeholder=" Mail ID" type="email" class="form-control" th:field="*{mailId}" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                   name="mailId" ng-required="true" ng-model="user.mailId"/>
    <span class="error" ng-if="theForm.mailId.$invalid &amp;&amp; theForm.mailId.$touched ">Please enter a valid e-mail id.</span>
                                   
                            <br/>
<br/>
                            <label>Alternate Mail ID:</label>
                            <input placeholder="Alternate Mail ID" type="email" class="form-control" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                   th:field="*{altMail}"
                                   name="altMail" ng-required="true" ng-model="user.altMail"/>
     <span class="error" ng-if="theForm.altMail.$invalid &amp;&amp; theForm.altMail.$touched ">Please enter a valid alternate email-id.</span>
                            <br/>

                            <label>Date of Birth:</label>
                            <input ng-required="true" ng-model="user.dob" placeholder="Date of birth" type="date"
                                   max="{{ctrl.maxDate | date:'yyyy-MM-dd'}}" class="form-control" th:field="*{dob}" id="dob"
                                   name="dob"/>
        <span class="error" ng-if="theForm.dob.$invalid &amp;&amp; theForm.dob.$touched ">Please enter a valid Date of birth.</span>
                            <br/>
<br/>

                            <label>Gender:</label>
                            <input type="radio" name="gender" value="1" th:field="*{gender}" ng-required="true"
                                   ng-model="user.gender"/> Male
                            <input type="radio" name="gender" value="2" th:field="*{gender}" ng-required="true"
                                   ng-model="user.gender"/> Female<br/>

                          <span class="error" ng-if="theForm.gender.$invalid &amp;&amp; theForm.gender.$touched ">Gender is mandatory</span>
                            <br/>
                            
                           
                            
                        </div>
                        <div class="col-sm-6">

                            <label>Work Location</label>
                            <input ng-required="true" ng-model="user.workLocation" placeholder="Work Location" type="text"
                                 ng-pattern="/^[a-zA-Z0-9]*$/"  class="form-control" th:field="*{workLocation}" id="workLocation"
                                   name="workLocation"/>
          <span class="error" ng-if="theForm.workLocation.$invalid &amp;&amp; theForm.workLocation.$touched ">Please enter a valid Work location.</span>
                            <br/>
                            <label>Mobile Number:</label>
                            <input placeholder="Mobile Number" type="text" class="form-control" th:field="*{mobile}"
                                   ng-pattern="/^[0-9]{1,10}$/" name="mobile" ng-required="true" ng-minlength="10" ng-maxlength="10"
                                   ng-model="user.mobile"/>

             <span class="error" ng-if="theForm.mobile.$invalid &amp;&amp; theForm.mobile.$touched ">Please enter a valid mobile number.</span>
                            <br/>

                            <label>Alternate Mobile Number:</label>
                            <input placeholder="Alternate Mobile Number" type="text" class="form-control"
                                   ng-pattern="/^[0-9]{1,10}$/" th:field="*{altMobile}" name="altMobile" ng-minlength="10" ng-maxlength="10"
                                   ng-required="true" ng-model="user.altMobile"/>
        <span class="error" ng-if="theForm.altMobile.$invalid &amp;&amp; theForm.altMobile.$touched ">Please enter a valid alternate mobile number.</span>
                            <br/>

                            <label>Address:</label>
                            <textarea placeholder="Address" class="form-control" th:field="*{address}"
                                      name="address" ng-required="true" ng-model="user.address"></textarea>
                        <span class="error" ng-if="theForm.address.$invalid &amp;&amp; theForm.address.$touched ">Please enter  valid address.</span>
                            <br/>


                            <label>Password:</label>
                            <input placeholder="Password" type="password" class="form-control" th:field="*{password}"
                                   name="password" ng-required="true" ng-model="user.password"/>
                            <br/>




                            <label>Confirm password:</label>
                            <input placeholder="Confirm Password" ng-keyup="ctrl.compPwd(user)" class="form-control"
                                   type="password" name="cPassword" ng-required="true" ng-model="user.cPassword"/>
                            <span class="error" ng-if="ctrl.pwdIsNotSame">Please enter password provided above!</span>
                            <br/>


 <label>Designation:</label>
                            <input placeholder="Designation" type="text" name="designation" class="form-control" th:field="*{designation}" ng-required="true"
                                   ng-model="user.designation"/> 
                            

                               <span class="error" ng-if="theForm.designation.$invalid &amp;&amp; theForm.designation.$touched ">Please enter a valid designation.</span>
                            <br/>
                           <!-- <label>Picture link:</label>
                            <input placeholder="Enter a valid picture link(Optional)" type="text" class="form-control" th:field="*{pLink}"/>-->
                        </div>

                    </div>


                    <br/>
                    <button  ng-disabled="theForm.$invalid || ctrl.pwdIsNotSame"
                            type="submit" class="btn btn-primary">Submit
                    </button>

                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</div>



</body>
</html>