<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

<script th:src="@{/js/angular/angular.js}"></script>



<script th:src="@{/js/viewIndentDetails/jquery.min.js}"></script>

<script th:src="@{/js/viewIndentDetails/bootstrap.min.js}"></script>
<script th:src="@{/js/viewIndentDetails/bootstrap-select.min.js}"></script>

<script th:src="@{/js/viewindentDetails.ctrl.js}"></script>


	
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	th:href="@{/css/viewIndentDetails/bootstrap.min.css}" />
	
	<link rel="stylesheet"
	th:href="@{/css/viewIndentDetails/bootstrap-select.min.css}" />
<link rel="stylesheet"
	th:href="@{/css/viewIndentDetails/w3.css}" />
	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />
	

	<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}" />

<title>View Indent | RAIL Assist</title>
<style>
input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
	border: 1px solid red;
}

select.ng-invalid.ng-touched {
	border: 1px solid red;
}

body {
	background-color: #E0E0E0;
}

.error {
	color: red;
}

textarea {
	resize: none;
}

#cardPanel {
	background-color: #607D8B;
}

#form {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.vertical-menuM {
	overflow-y: auto;
	height: 540px;
	max-width: 100%;
	overflow-x: hidden;
}
button{

    font-size: 14px !important;

}
</style>

</head>
<body ng-controller="Ctrl as ctrl">

	<div class="w3-bar w3-border w3-white">
		<a style="text-decoration: none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL
				Assist&nbsp;&nbsp;</strong> </a> <a style="text-decoration: none;" th:href="@{/home}"
			class="w3-bar-item w3-button "><span
			class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

		<div class="w3-dropdown-hover">
			<button class="w3-button">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
		</div>
		<a style="text-decoration: none;" th:href="@{/logout}"
			class="w3-bar-item w3-button  w3-right " data-toggle="tooltip"
			data-placement="bottom" title="Logout"><span
			class="glyphicon glyphicon-log-out"></span> </a>
	</div>

	<!--<h2>{{ctrl.xyz}}</h2>-->
	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-2">
				<button onclick="goBack()" style="margin-top: 15px;" type="button"
					class="btn-block btn btn-md btn-default">
					<span class="glyphicon glyphicon-arrow-left"></span> Go Back
				</button>

			</div>
			<div class="col-sm-9">

				<div class=" w3-card "
					style="background-color: white; margin-bottom: 50px;">
					<div class="w3-panel " id="cardPanel">
						<h2 style="color: white;">View Indent Details</h2>
					</div>


					<div class="row" style="padding-left: 10px; padding-right: 10px;">

						<div class="col-sm-12 text-center">

	<input type="hidden" th:attr="ng-init='ctrl.indentNo ='+${indentDetail.indentId}" />



							<!-- <div th:if="${indentDetail.poReceived} == false"
								class="well well-sm">
								<strong>PO not received for this indent!</strong>
							</div>
 -->


						
							<div class="row">
								<div class="col-md-8">
									<h4>IDN</h4>
									<p th:text="${indentDetail.itemId}"></p>
									<hr />
								</div>
								<div class="col-md-4">
									<h4>Indent logged By</h4>
									<p th:text="${indentDetail.indentloggedBy}"></p>
									<hr />
								</div>


							</div>
						</div>


					</div>



					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Indent Number</h4>
							<p th:text="${indentDetail.indentId}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Indentor</h4>
							<p th:text="${indentDetail.indentor}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Consignee</h4>
							<p th:text="${indentDetail.consignee} "></p>

							<hr />
						</div>

					</div>
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Date</h4>

							<p
								th:text="${#dates.format(indentDetail.date, 'dd-MM-yyyy')}"></p>

							<hr />
						</div>
						<div class="col-md-4">
							<h4>Materials required at</h4>
							<p th:text="${indentDetail.materialsReqAt}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Depot</h4>
							<p th:text="${indentDetail.depot}"></p>
							<hr />
						</div>

					</div>


					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Quantity</h4>
							<p th:text="${indentDetail.quantity}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Financial year</h4>
							<p th:text="${indentDetail.financialyear}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Rate</h4>
							<p th:text="${indentDetail.rate}"></p>
							<hr />
						</div>
						
					</div>







					<br />
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Controlling officer</h4>
							<p th:text="${indentDetail.controllingofficer}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Logged Date</h4>
							<p th:text="${#dates.format(indentDetail.loggedDate, 'dd-MM-yyyy HH:mm')}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Stock Available</h4>
							<p th:text="${indentDetail.stockAvailable}"></p>
							<hr />
						</div>
						

					</div>
					
					
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<form th:action="@{/printIndentForm}" method="post">
							<input type="hidden" th:value="${indentDetail.indentId}" name="indentId"/>
								<button name="printIndent" id="printIndent" type="submit"
									class="btn btn-primary btn-sm">Print Indent form</button>
							</form>
						</div>
						<div class="col-md-4">
							
							
    <button  ng-click="ctrl.getPoDataOfIndent(ctrl.indentNo)" type="button" class="btn btn-primary btn-sm">Click to PO details</button>    
							<hr />
						</div>
						
						

					</div>


<div ng-if="ctrl.poDataLoaded">


 
 <div style="width:83%;" class="container" ng-if="ctrl.poDataOfIndents==0">
 
 <div class="alert alert-info">
    <strong>Oops!</strong> No purchase orders for this indent.
  </div>     
</div>
 

<div ng-if="ctrl.poDataOfIndents!=0">
  
  <table style="width: 97%; margin-left: 2%" class="table table-bordered">
    <thead>
      <tr>
        <th>PO number</th>
        <th>PO Date</th>
        <th>Due date</th>
        <th>Price</th>
        <th>Item type</th>
        <th>Supplied BY</th>
        <th>Quantity</th>
        
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="indent in ctrl.poDataOfIndents">
        <td>{{indent.poNumber}}</td>
        <td>{{indent.date | date:'longDate'}}</td>
        <td>{{indent.dueDate|date:'longDate'}}</td>
         <td>{{indent.price}}</td>
         <td>{{indent.itemType}}</td>
         <td> {{indent.suppliedBy}} </td>
                           <td> {{indent.quantity}} </td>
         
         
         
      </tr>      
      
    </tbody>
  </table>
  
<br/>
   </div>
</div>

				</div>
			</div>

		</div>


	</div>

	<script th:inline="javascript">
/*<![CDATA[*/

           
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

function goBack() {
    window.history.back();
}

$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>




</body>
</html>