<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 -->
<script
	th:src="@{/js/viewPo/angular.min.js}"></script>
<script th:src="@{/js/displayPoDetails.ctrl.js}"></script>






<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
 --> 
<!-- <link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" /> -->

<script
	th:src="@{/js/viewPo/jquery.min.js}"></script>
<script
	th:src="@{/js/viewPo/bootstrap.min.js}"></script>
<script
	th:src="@{/js/viewPo/bootstrap-select.min.js}"></script>
<!-- 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->

<link rel="stylesheet"
	th:href="@{/css/viewPo/bootstrap.min.css}" />
		
	<link rel="stylesheet"
	th:href="@{/css/viewPo/bootstrap-select.min.css}" />
<link rel="stylesheet" th:href="@{/css/w3.css}" />

				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/css/bootstrap-select.min.css" /> -->
	

<!-- Latest compiled and minified JavaScript -->
<!-- <script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/js/bootstrap-select.min.js"></script> -->
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}" />

<title>View PO | RAIL Assist</title>
<style>
input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
	border: 1px solid red;
}

select.ng-invalid.ng-touched {
	border: 1px solid red;
}

body {
	background-color: #E0E0E0;
}

.error {
	color: red;
}

textarea {
	resize: none;
}

#cardPanel {
	background-color: #607D8B;
}

#form {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.vertical-menuM {
	overflow-y: auto;
	height: 540px;
	max-width: 100%;
	overflow-x: hidden;
}
button{

    font-size: 14px !important;

}
</style>

</head>
<body ng-controller="Ctrl as ctrl">

	<div class="w3-bar w3-border w3-white">
		<a style="text-decoration: none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL
				Assist&nbsp;&nbsp;</strong> </a> <a style="text-decoration: none;" th:href="@{/home}"
			class="w3-bar-item w3-button "><span
			class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

		<div class="w3-dropdown-hover">
			<button class="w3-button">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
		</div>
		<a style="text-decoration: none;" th:href="@{/logout}"
			class="w3-bar-item w3-button  w3-right " data-toggle="tooltip"
			data-placement="bottom" title="Logout"><span
			class="glyphicon glyphicon-log-out"></span> </a>
	</div>

	<!--<h2>{{ctrl.xyz}}</h2>-->
	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-2">
				<button onclick="goBack()" style="margin-top: 15px;" type="button"
					class="btn-block btn btn-md btn-default">
					<span class="glyphicon glyphicon-arrow-left"></span> Go Back
				</button>

			</div>
			<div class="col-sm-9">

				<div class=" w3-card "
					style="background-color: white; margin-bottom: 50px;">
					<div class="w3-panel " id="cardPanel">
						<h2 style="color: white;">View Purchase order Details</h2>
					</div>


					<div class="row" style="padding-left: 10px; padding-right: 10px;">

						<div class="col-sm-12 text-center">

							
					 		
	<input type="hidden" th:attr="ng-init='ctrl.poNo ='+${poDto.serialNo}" />

							<h4>Title</h4>
							<p th:text="${poDto.title}"></p>
							<hr />

							<h4>Supplied by</h4>
							<p th:text="${poDto.supliedBy}"
								style="padding-left: 15px; padding-right: 15px; word-wrap: break-word;"></p>

							<hr />
							<div class="row">
								<div class="col-md-8">
									<h4>PO number</h4>
									<p th:text="${poDto.poNo}"></p>
									<hr />
								</div>
								<div class="col-md-4">
									<h4>PO logged By</h4>
									<p th:text="${poDto.loggedBy}"></p>
									<hr />
								</div>


							</div>
							
							
							<div>
							
							<div class="container">
							
    <button style=" margin-left: -14%;"  ng-click="ctrl.getPoData(ctrl.poNo)" type="button" class="btn btn-primary btn-sm">Click to view all indent Data</button>    
  <br/>
  <hr/>
  <div ng-if="ctrl.indentsInfoLoaded" >
  
  <div>
  
  <table style="width: 77%;" class="table table-bordered">
    <thead>
      <tr>
        <th>Indent Id</th>
        <th>Indent Date</th>
        <th>Item Id</th>
        <th>Quantity received</th>
        <th>AIR</th>
        <th>Item type</th>
        <th>Due date</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="indent in ctrl.indentsInfo">
        <td>{{indent.indentId}}</td>
        <td>{{indent.indentDate | date:'longDate'}}</td>
        <td>{{indent.itemId}}</td>
         <td>{{indent.quantity}}</td>
         <td>{{indent.price}}</td>
         <td>{{indent.itemType}}</td>
         <td> {{indent.dueDate | date:'longDate'}} </td>
         
         
         
      </tr>      
      
    </tbody>
  </table>
  

   </div>
   
  </div>
</div>
							
							</div>
							
						</div>


					</div>



					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Number of Indents</h4>
							<p th:text="${poDto.numberOfIndents}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Serial Number</h4>
							<p th:text="${poDto.serialNo}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Tender type</h4>
							<p th:text="${poDto.tenderType} "></p>

							<hr />
						</div>

					</div>
					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4> Opened Date</h4>

							<p th:text="${#dates.format(poDto.date, 'dd-MM-yyyy')}"></p>
							<hr />
						</div>
						
						<div class="col-md-4">
							<h4> Logged Date</h4>

							<p th:text="${#dates.format(poDto.loggedDate, 'dd-MM-yyyy HH:mm')}"></p>
							<hr />
						</div>
						
						
						<div class="col-md-4">
							<h4>Tender number</h4>
							<p th:text="${poDto.tendorNumber}"></p>
							<hr />
						</div>

					</div>


				






					<br />



				</div>
			</div>

		</div>


	</div>

	<script th:inline="javascript">
/*<![CDATA[*/

           
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

function goBack() {
    window.history.back();
}

$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>




</body>
</html>