<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">

<head>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 -->
<script th:src="@{/js/viewIssuedDetails/angular.min.js}"></script>

<script th:src="@{/js/viewIssuedDetails.ctrl.js}"></script>



<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/js/bootstrap-select.min.js"></script> -->
	
	
	<script th:src="@{/js/viewIssuedDetails/bootstrap.min.js}"></script>
		<script th:src="@{/js/viewIssuedDetails/bootstrap-select.min.js}"></script>
			<script th:src="@{/js/viewIssuedDetails/jquery.min.js}"></script>
	
	
	
	
<!-- 	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->



    <link rel='stylesheet' th:href="@{/css/viewIssuedDetails/bootstrap.min.css}" type='text/css' media='all' />
    <link rel='stylesheet' th:href="@{/css/viewIssuedDetails/bootstrap-select.min.css}" type='text/css' media='all' />
				   	    <link th:href="@{/css/homePage/font-awesome-5/css/fontawesome-all.min.css}"  rel="stylesheet" media="all" />


<link rel="stylesheet" th:href="@{/css/w3.css}" />

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/css/bootstrap-select.min.css" /> -->
	<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
<!-- Latest compiled and minified JavaScript -->

<link rel="stylesheet"
	th:href="@{/css/bootstrap/bootstrap-glyphicons.css}" />
	
<link rel="icon" type="image/gif/png" th:href="@{/images/titleImage.png}"/>
<!-- <link rel="icon" type="image/gif/png"
	href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Map-circle-grey.svg/768px-Map-circle-grey.svg.png" /> -->
<title>View Challan | RAIL Assist</title>
<style>
input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
	border: 1px solid red;
}

select.ng-invalid.ng-touched {
	border: 1px solid red;
}

body {
	background-color: #E0E0E0;
}

.error {
	color: red;
}

textarea {
	resize: none;
}

#cardPanel {
	background-color: #607D8B;
}

#form {
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.vertical-menuM {
	overflow-y: auto;
	height: 540px;
	max-width: 100%;
	overflow-x: hidden;
}

button{

    font-size: 14px !important;

}
</style>

</head>
<body ng-controller="Ctrl as ctrl">

	<div class="w3-bar w3-border w3-white">
		<a style="text-decoration: none;" class="w3-bar-item w3-button"><strong>&nbsp;&nbsp;RAIL
				Assist&nbsp;&nbsp;</strong> </a> <a style="text-decoration: none;" th:href="@{/home}"
			class="w3-bar-item w3-button "><span
			class="glyphicon glyphicon-home"></span>&nbsp; Home</a>

		<div class="w3-dropdown-hover">
			<button class="w3-button">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
           <a style="text-decoration:none;" th:href="@{'/indentForm'}" class="w3-bar-item w3-button "><span class="far fa-plus-square"></span>&nbsp; Add Indent </a>
            <a style="text-decoration:none;" th:href="@{'/poForm'}" class="w3-bar-item w3-button "><span class="fas fa-angle-double-right"></span>&nbsp; Add PO</a>
        <a style="text-decoration:none;" th:href="@{'/itemsReceivedDetails'}" class="w3-bar-item w3-button"><span class="fas fa-edit"></span>&nbsp; Items Received data</a>
         <a style="text-decoration:none;" th:href="@{'/itemsIssuingDetails'}"  class="w3-bar-item w3-button"><span class="fab fa-cuttlefish"></span>&nbsp; Issue Challan  </a>  
       	<a style="text-decoration:none;" th:href="@{'/viewAllItems'}" class="w3-bar-item w3-button "><span class="fas fa-table"></span>&nbsp;Items Details</a>
                   
       	<a style="text-decoration:none;" th:href="@{'/addNewItem'}" class="w3-bar-item w3-button "><span class="fas fa-plus"></span>&nbsp;Add new Item</a>

		 <a style="text-decoration:none;" th:href="@{'/addNewVendor'}" class="w3-bar-item w3-button "><span class="fas fa-plus-square	"></span>&nbsp;Add new Vendor</a>

	    <a style="text-decoration:none;" th:href="@{'/viewAllData'}" class="w3-bar-item w3-button "><span class="fas fa-info-circle"></span>&nbsp;Data Repository</a>

				   </div>
		</div>
		<a style="text-decoration: none;" th:href="@{/logout}"
			class="w3-bar-item w3-button  w3-right " data-toggle="tooltip"
			data-placement="bottom" title="Logout"><span
			class="glyphicon glyphicon-log-out"></span> </a>
	</div>

	<!--<h2>{{ctrl.xyz}}</h2>-->
	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-2">
				<button onclick="goBack()" style="margin-top: 15px;" type="button"
					class="btn-block btn btn-md btn-default">
					<span class="glyphicon glyphicon-arrow-left"></span> Go Back
				</button>

			</div>
			<div class="col-sm-7">

				<div class=" w3-card "
					style="background-color: white; margin-bottom: 50px;">
					<div class="w3-panel " id="cardPanel">
						<h2 style="color: white;">View Challan Details</h2>
					</div>


					<div class="row" style="padding-left: 10px; padding-right: 10px;">

						<div class="col-sm-12 text-center">

							
					 		
	<input type="hidden" th:attr="ng-init='ctrl.uniqueRelationNo ='+${itemsData.uniqueRelationNo}" />


							

							<div class="row">
								<div class="col-md-4">
									<h4>Challan number</h4>
									<p th:text="${itemsData.challanNumber}"></p>
									<hr />
								</div>
								<div class="col-md-4">
									<h4>Handed over to person</h4>
									<p th:text="${itemsData.issuedToPerson}"></p>
									<hr />
								</div>
								
								<div class="col-md-4">
									<h4>Challan logged By</h4>
									<p th:text="${itemsData.loggedBy}"></p>
									<hr />
								</div>


							</div>
							
							
							<div>
							
							<div >
				
				<div class="row">
				<div class="col-md-6">	
				<br/>		
				<div class="row">
				<div style="margin-left:10%;" class="col-md-3">
    <button  ng-click="ctrl.getAllItemsData(ctrl.uniqueRelationNo)" type="button" class="btn btn-primary btn-sm">Click to view all items</button>    
    </div>
    				<div style="margin-left:40%;" class="col-md-3">
    
    <form th:action="@{/printChallan}" method="post">
							<input type="hidden" th:value="${itemsData.id}" name="challanId"/>
								<button name="printChallan" id="printChallan" type="submit"
									class="btn btn-primary btn-sm">Print Challan</button>
							</form>
							    </div>
							
							</div>
  <br/>
  
  </div>
  
  <div class="col-md-6">	
  
  <h4>Issued Date</h4>
<p th:text="${#dates.format(itemsData.date, 'dd-MM-yyyy')}"></p>
  
  </div>
  </div>
  <hr/>
  
  <div ng-if="ctrl.allItemsDataLoaded" >
  
  <div>
  
  <table style="width: 85%; margin-left:6%;" class="table table-bordered">
    <thead>
      <tr>
        <th>Item Id</th>
        <th>PO number</th>
        <th style="width: 29%;"> Quantity Issued</th>
        
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in ctrl.allItemsData">
        <td>{{item.itemId}}</td>
        <td>{{item.poNumber}}</td>         
         <td> {{item.qty}} </td>
         
         
         
      </tr>      
      
    </tbody>
  </table>
  

   </div>
   
  </div>
</div>
							
							</div>
							
						</div>


					</div>



					<div class="row text-center"
						style="padding-left: 10px; padding-right: 10px;">
						<div class="col-md-4">
							<h4>Number of Items</h4>
							<p th:text="${itemsData.noOfItems}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Issued from</h4>
							<p th:text="${itemsData.issuedFrom}"></p>
							<hr />
						</div>
						<div class="col-md-4">
							<h4>Issued to</h4>
							<p th:text="${itemsData.issuedTo} "></p>

							<hr />
						</div>

					</div>
					

					<br />



				</div>
			</div>

		</div>


	</div>

	<script th:inline="javascript">
/*<![CDATA[*/

           
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

function goBack() {
    window.history.back();
}

$('.selectpicker').selectpicker({

  size: 6
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

/*]]>*/
</script>




</body>
</html>