
html.md-default-theme, html, body.md-default-theme {
    background-color: #E0E0E0 !important;
} 


   html, body {
  height: 100%;
}
   
   .alert-dismissable .close, .alert-dismissible .close {
    right: -9px !important;
}
   
    body{
 background-color:#E0E0E0 !important; 
  
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 2% !important;
    
}

md-tabs-content-wrapper._md {
    height: 100% !important;
}

md-tab-content#tab-content-1 {
  height: 100% !important;

}
md-tabs.ng-isolate-scope {
    height: 107% !important;
}
.ng-scope.ng-isolate-scope {
height: 100% !important;
}


/* md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
    min-height: 100% !important;
} */

div#groupCreate .md-contact-avatar img {
    margin-bottom: 1px !important;
        width: 32px;
}
  


.padding-0{
    padding-right:0;
    padding-left:0;
    }
 .w3-card{
 background-color:white;
 }

 .homeBtn{
 background-color:#90A4AE;
 }

 .issueCard{
 padding-top:5px;padding-bottom:7px;
 }

 .issueCard:hover {
   box-shadow:0 5px 10px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
}

a {
color: inherit;

}



.navbar {

  margin-bottom: 0px;

}

.alert{
margin-top:5px;
}

/* New Css */

.btn-circle {
	width: 50px;
	height: 50px;
	text-align: center;
	padding: 8px 0;
	font-size: 12px;
	line-height: 1.42;
	border-radius: 25px;
}

.vertical-menuU {
	overflow-y: auto;
	height: 75%;
	max-width: 100%;
	overflow-x: hidden;
}

.vertical-menuM {
	overflow-y: auto;
	height: 67%;
	max-width: 100%;
	overflow-x: hidden;
}

.vertical-menuU a:hover {
	text-decoration: none;
	cursor: pointer;
}

.vertical-menuU a.active {
	background-color: #4CAF50;
	color: white;
}

.textarea-container {
	position: relative;
}

.textarea-container textarea {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.textarea-container button {
	position: absolute;
	top: 28px;
	right: 0;
}

.chip {
	padding: 0 6%;
	height: 14%;
	font-size: 100%;
	line-height: 309%;
	border-top-left-radius: 2em;
	border-bottom-left-radius: 2em;
	background-color: #f1f1f1;
}

.groupchip {
	padding: 0 6%;
	height: 14%;
	font-size: 100%;
	line-height: 309%;
	background-color: #f1f1f1;
}

.chip img {
	float: left;
	margin: 0 5% 0 -6.7%;
	height: 100%;
	width: 15%;
	border-radius: 50%;
}

#cdate {
	float: right;
}

#chat {
	position: fixed;
	overflow-y: auto;
	height: auto;
	padding: 10px;
	bottom: 0;
	right: 0;
	background: #088A68;
	color: #EDEDED;
	text-align: center;
	font-family: Cambria;
	font-size: 20px;
	cursor: pointer;
}

#close {
	position: absolute;
	width: 15px;
	height: 15px;
	padding: 6px 5px 10px 5px;
	text-align: center;
	background: rgba(0, 0, 0, 0.8);
	color: #FF7700;
	font-family: Cambria;
	right: 0px;
	top: 0px;
}

.updated{
background-color:#c3daca;
}


.notUpdated{
background-color:Tomato;
}
/* 
.modal-backdrop.fade {
    opacity: 0.5 !important;
} */
div#santa {
    max-width: 100%;
}