.myApp md-content {
  background-color: transparent !important; }
  .myApp md-content md-tabs {
    border: 1px solid #e1e1e1; }
    .myApp md-content md-tabs md-tab-content {
      background: #f6f6f6; }
    .myApp md-content md-tabs md-tabs-wrapper {
      background: white; }
  .myApp md-content h1:first-child {
    margin-top: 0; }

.myApp md-input-container {
  padding-bottom: 0; }

.myApp .remove-tab {
  margin-bottom: 40px; }

.myApp .demo-tab > div > div {
  padding: 25px;
  box-sizing: border-box; }

.myApp .edit-form input {
  width: 100%; }

.myApp md-tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.myApp md-tab[disabled] {
  opacity: 0.5; }

.myApp label {
  text-align: left; }

.myApp .long > input {
  width: 264px; }

.myApp .md-button.add-tab {
  transform: translateY(5px); }