#server.port=8889
server.contextPath=/RailAssist

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raildb
spring.datasource.username=root
spring.datasource.password=database



#jdbc.property.file.path=C:/Users/Administrator/Desktop/app_properties/dbconfig/jdbc.properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ward1ryp@gmail.com
spring.mail.password=9701367764
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000